{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fmodern Consolas;}{\f1\fmodern\fcharset0 Consolas;}{\f2\fnil\fcharset129 Courier New;}}
{\colortbl ;\red20\green20\blue20;\red142\green142\blue142;\red16\green158\blue98;\red148\green146\blue12;\red170\green51\blue170;\red170\green64\blue64;\red56\green136\blue159;\red18\green124\blue155;}
\viewkind4\uc1\pard\f0\fs20 Authenticating with public key "Imported-Openssh-Key"\cf1\highlight2 
\par \cf0\highlight0     \u9484?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9488?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                 \cf3\f1\bullet  MobaXterm Personal Edition v22.0 \bullet\cf0\f0                  \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?               \cf4 (SSH client, X server and network tools)\cf0                \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                                                                      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474? \u8594? SSH session to \cf5 ec2-user@ec2-65-0-99-239.ap-south-1.compute.amazonaws.com\cf0           \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  Direct SSH      :  \cf3\f0 v\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  SSH compression :  \cf3\f0 v\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  SSH-browser     :  \cf3\f0 v\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  X11-forwarding  :  \cf6\f0 x\cf0   (disabled or not supported by server)      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                                                                      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474? \u8594? For more info, ctrl+click on \cf7\ul help\cf0\ulnone  or visit our \cf7\ul website\cf0\ulnone .            \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9492?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9496?\cf1\highlight2 
\par 
\par \cf0\highlight0 Last login: Mon Mar  7 07:37:42 2022 from 49.204.216.24\cf1\highlight2 
\par 
\par \cf0\highlight0        __|  __|_  )\cf1\highlight2 
\par \cf0\highlight0        _|  (     /   Amazon Linux 2 AMI\cf1\highlight2 
\par \cf0\highlight0       ___|\\___|___|\cf1\highlight2 
\par 
\par \cf0\highlight0 https://aws.amazon.com/amazon-linux-2/\cf1\highlight2 
\par \cf0\highlight0 No packages needed for security; 1 packages available\cf1\highlight2 
\par \cf0\highlight0 Run "sudo yum update" to apply all updates.\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-9-103 ~]$ sudo yum update\cf1\highlight2 
\par \cf0\highlight0 Loaded plugins: extras_suggestions, langpacks, priorities, update-motd\cf1\highlight2 
\par \cf0\highlight0 Resolving Dependencies\cf1\highlight2 
\par \cf0\highlight0 --> Running transaction check\cf1\highlight2 
\par \cf0\highlight0 ---> Package iproute.x86_64 0:4.15.0-1.amzn2.0.4 will be updated\cf1\highlight2 
\par \cf0\highlight0 ---> Package iproute.x86_64 0:5.10.0-2.amzn2.0.1 will be an update\cf1\highlight2 
\par \cf0\highlight0 --> Finished Dependency Resolution\cf1\highlight2 
\par 
\par \cf0\highlight0 Dependencies Resolved\cf1\highlight2 
\par 
\par \cf0\highlight0 ========================================================================================================================================================================================\cf1\highlight2 
\par \cf0\highlight0  Package                               Arch                                 Version                                          Repository                                            Size\cf1\highlight2 
\par \cf0\highlight0 ========================================================================================================================================================================================\cf1\highlight2 
\par \cf0\highlight0 Updating:\cf1\highlight2 
\par \cf0\highlight0  iproute                               x86_64                               5.10.0-2.amzn2.0.1                               amzn2extra-kernel-5.10                               649 k\cf1\highlight2 
\par 
\par \cf0\highlight0 Transaction Summary\cf1\highlight2 
\par \cf0\highlight0 ========================================================================================================================================================================================\cf1\highlight2 
\par \cf0\highlight0 Upgrade  1 Package\cf1\highlight2 
\par 
\par \cf0\highlight0 Total download size: 649 k\cf1\highlight2 
\par \cf0\highlight0 Is this ok [y/d/N]: y\cf1\highlight2 
\par \cf0\highlight0 Downloading packages:\cf1\highlight2 
\par \cf0\highlight0 Delta RPMs disabled because /usr/bin/applydeltarpm not installed.\cf1\highlight2 
\par \cf0\highlight0 iproute-5.10.0-2.amzn2.0.1.x86_64.rpm                                                                                                                            | 649 kB  00:00:00\cf1\highlight2 
\par \cf0\highlight0 Running transaction check\cf1\highlight2 
\par \cf0\highlight0 Running transaction test\cf1\highlight2 
\par \cf0\highlight0 Transaction test succeeded\cf1\highlight2 
\par \cf0\highlight0 Running transaction\cf1\highlight2 
\par \cf0\highlight0   Updating   : iproute-5.10.0-2.amzn2.0.1.x86_64                                                                                                                                    1/2\cf1\highlight2 
\par \cf0\highlight0   Cleanup    : iproute-4.15.0-1.amzn2.0.4.x86_64                                                                                                                                    2/2\cf1\highlight2 
\par \cf0\highlight0   Verifying  : iproute-5.10.0-2.amzn2.0.1.x86_64                                                                                                                                    1/2\cf1\highlight2 
\par \cf0\highlight0   Verifying  : iproute-4.15.0-1.amzn2.0.4.x86_64                                                                                                                                    2/2\cf1\highlight2 
\par 
\par \cf0\highlight0 Updated:\cf1\highlight2 
\par \cf0\highlight0   iproute.x86_64 0:5.10.0-2.amzn2.0.1\cf1\highlight2 
\par 
\par \cf0\highlight0 Complete!\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-9-103 ~]$\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-9-103 ~]$ cat > file1\cf1\highlight2 
\par \cf0\highlight0 abcd\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-9-103 ~]$ touch file2\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-9-103 ~]$ nano file3\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-9-103 ~]$ vi file4\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-9-103 ~]$ ls\cf1\highlight2 
\par \cf0\highlight0 file1  file2  file3  file4\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-9-103 ~]$ mkdir dir1 dir2 dir3 dir4\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-9-103 ~]$ ls\cf1\highlight2 
\par \cf8\highlight0 dir1\cf0   \cf8 dir2\cf0   \cf8 dir3\cf0   \cf8 dir4\cf0   file1  file2  file3  file4\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-9-103 ~]$ mkdir -p dirx/diry/dirz\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-9-103 ~]$ ls\cf1\highlight2 
\par \cf8\highlight0 dir1\cf0   \cf8 dir2\cf0   \cf8 dir3\cf0   \cf8 dir4\cf0   \cf8 dirx\cf0   file1  file2  file3  file4\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-9-103 ~]$ cd dirx\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-9-103 dirx]$ ls\cf1\highlight2 
\par \cf8\highlight0 diry\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-9-103 dirx]$ cd diry\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-9-103 diry]$\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-9-103 diry]$ ls\cf1\highlight2 
\par \cf8\highlight0 dirz\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-9-103 diry]$ cd dirz\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-9-103 dirz]$ ls\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-9-103 dirz]$ cd../../..\cf1\highlight2 
\par \cf0\highlight0 -bash: cd../../..: No such file or directory\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-9-103 dirz]$ cd ../../..\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-9-103 ~]$ ls\cf1\highlight2 
\par \cf8\highlight0 dir1\cf0   \cf8 dir2\cf0   \cf8 dir3\cf0   \cf8 dir4\cf0   \cf8 dirx\cf0   file1  file2  file3  file4\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-9-103 ~]$ cp file1 dir1\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-9-103 ~]$ cd dir1\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-9-103 dir1]$ ls\cf1\highlight2 
\par \cf0\highlight0 file1\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-9-103 dir1]$ cd ..\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-9-103 ~]$ cp file2 dir2\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-9-103 ~]$ cp file3 dir3\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-9-103 ~]$ cp file4 dir4\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-9-103 ~]$ ls\cf1\highlight2 
\par \cf8\highlight0 dir1\cf0   \cf8 dir2\cf0   \cf8 dir3\cf0   \cf8 dir4\cf0   \cf8 dirx\cf0   file1  file2  file3  file4\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-9-103 ~]$ cp -r dir2 dir1\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-9-103 ~]$ cp -r dir3 dir2\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-9-103 ~]$ cd dir2\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-9-103 dir2]$ ls\cf1\highlight2 
\par \cf8\highlight0 dir3\cf0   file2\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-9-103 dir2]$ cd ..\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-9-103 ~]$\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-9-103 ~]$ ls\cf1\highlight2 
\par \cf8\highlight0 dir1\cf0   \cf8 dir2\cf0   \cf8 dir3\cf0   \cf8 dir4\cf0   \cf8 dirx\cf0   file1  file2  file3  file4\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-9-103 ~]$ mv file1 dir1\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-9-103 ~]$ ls\cf1\highlight2 
\par \cf8\highlight0 dir1\cf0   \cf8 dir2\cf0   \cf8 dir3\cf0   \cf8 dir4\cf0   \cf8 dirx\cf0   file2  file3  file4\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-9-103 ~]$ mv dir4 dir3\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-9-103 ~]$ ls\cf1\highlight2 
\par \cf8\highlight0 dir1\cf0   \cf8 dir2\cf0   \cf8 dir3\cf0   \cf8 dirx\cf0   file2  file3  file4\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-9-103 ~]$ mv dirx diry\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-9-103 ~]$ ls\cf1\highlight2 
\par \cf8\highlight0 dir1\cf0   \cf8 dir2\cf0   \cf8 dir3\cf0   \cf8 diry\cf0   file2  file3  file4\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-9-103 ~]$ mv diry dirx\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-9-103 ~]$ ls\cf1\highlight2 
\par \cf8\highlight0 dir1\cf0   \cf8 dir2\cf0   \cf8 dir3\cf0   \cf8 dirx\cf0   file2  file3  file4\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-9-103 ~]$ mv file4 file7\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-9-103 ~]$ ls\cf1\highlight2 
\par \cf8\highlight0 dir1\cf0   \cf8 dir2\cf0   \cf8 dir3\cf0   \cf8 dirx\cf0   file2  file3  file7\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-9-103 ~]$ mv file7 file3\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-9-103 ~]$ ls\cf1\highlight2 
\par \cf8\highlight0 dir1\cf0   \cf8 dir2\cf0   \cf8 dir3\cf0   \cf8 dirx\cf0   file2  file3\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-9-103 ~]$ yum install tree -y\cf1\highlight2 
\par \cf0\highlight0 Loaded plugins: extras_suggestions, langpacks, priorities, update-motd\cf1\highlight2 
\par \cf0\highlight0 You need to be root to perform this command.\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-9-103 ~]$ sudo su -\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-9-103 ~]# yum install tree -y\cf1\highlight2 
\par \cf0\highlight0 Loaded plugins: extras_suggestions, langpacks, priorities, update-motd\cf1\highlight2 
\par \cf0\highlight0 amzn2-core                                                                                                                                                       | 3.7 kB  00:00:00\cf1\highlight2 
\par \cf0\highlight0 Resolving Dependencies\cf1\highlight2 
\par \cf0\highlight0 --> Running transaction check\cf1\highlight2 
\par \cf0\highlight0 ---> Package tree.x86_64 0:1.6.0-10.amzn2.0.1 will be installed\cf1\highlight2 
\par \cf0\highlight0 --> Finished Dependency Resolution\cf1\highlight2 
\par 
\par \cf0\highlight0 Dependencies Resolved\cf1\highlight2 
\par 
\par \cf0\highlight0 ========================================================================================================================================================================================\cf1\highlight2 
\par \cf0\highlight0  Package                               Arch                                    Version                                                Repository                                   Size\cf1\highlight2 
\par \cf0\highlight0 ========================================================================================================================================================================================\cf1\highlight2 
\par \cf0\highlight0 Installing:\cf1\highlight2 
\par \cf0\highlight0  tree                                  x86_64                                  1.6.0-10.amzn2.0.1                                     amzn2-core                                   47 k\cf1\highlight2 
\par 
\par \cf0\highlight0 Transaction Summary\cf1\highlight2 
\par \cf0\highlight0 ========================================================================================================================================================================================\cf1\highlight2 
\par \cf0\highlight0 Install  1 Package\cf1\highlight2 
\par 
\par \cf0\highlight0 Total download size: 47 k\cf1\highlight2 
\par \cf0\highlight0 Installed size: 83 k\cf1\highlight2 
\par \cf0\highlight0 Downloading packages:\cf1\highlight2 
\par \cf0\highlight0 tree-1.6.0-10.amzn2.0.1.x86_64.rpm                                                                                                                               |  47 kB  00:00:00\cf1\highlight2 
\par \cf0\highlight0 Running transaction check\cf1\highlight2 
\par \cf0\highlight0 Running transaction test\cf1\highlight2 
\par \cf0\highlight0 Transaction test succeeded\cf1\highlight2 
\par \cf0\highlight0 Running transaction\cf1\highlight2 
\par \cf0\highlight0   Installing : tree-1.6.0-10.amzn2.0.1.x86_64                                                                                                                                       1/1\cf1\highlight2 
\par \cf0\highlight0   Verifying  : tree-1.6.0-10.amzn2.0.1.x86_64                                                                                                                                       1/1\cf1\highlight2 
\par 
\par \cf0\highlight0 Installed:\cf1\highlight2 
\par \cf0\highlight0   tree.x86_64 0:1.6.0-10.amzn2.0.1\cf1\highlight2 
\par 
\par \cf0\highlight0 Complete!\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-9-103 ~]# logout\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-9-103 ~]$ tree\cf1\highlight2 
\par \cf0\highlight0 .\cf1\highlight2 
\par \cf0\highlight0\u9500?\u9472?\u9472? dir1\cf1\highlight2 
\par \cf0\highlight0\u9474?\f1\~\~ \f0\u9500?\u9472?\u9472? dir2\cf1\highlight2 
\par \cf0\highlight0\u9474?\f1\~\~ \f0\u9474?\f1\~\~ \f0\u9492?\u9472?\u9472? file2\cf1\highlight2 
\par \cf0\highlight0\u9474?\f1\~\~ \f0\u9492?\u9472?\u9472? file1\cf1\highlight2 
\par \cf0\highlight0\u9500?\u9472?\u9472? dir2\cf1\highlight2 
\par \cf0\highlight0\u9474?\f1\~\~ \f0\u9500?\u9472?\u9472? dir3\cf1\highlight2 
\par \cf0\highlight0\u9474?\f1\~\~ \f0\u9474?\f1\~\~ \f0\u9492?\u9472?\u9472? file3\cf1\highlight2 
\par \cf0\highlight0\u9474?\f1\~\~ \f0\u9492?\u9472?\u9472? file2\cf1\highlight2 
\par \cf0\highlight0\u9500?\u9472?\u9472? dir3\cf1\highlight2 
\par \cf0\highlight0\u9474?\f1\~\~ \f0\u9500?\u9472?\u9472? dir4\cf1\highlight2 
\par \cf0\highlight0\u9474?\f1\~\~ \f0\u9474?\f1\~\~ \f0\u9492?\u9472?\u9472? file4\cf1\highlight2 
\par \cf0\highlight0\u9474?\f1\~\~ \f0\u9492?\u9472?\u9472? file3\cf1\highlight2 
\par \cf0\highlight0\u9500?\u9472?\u9472? dirx\cf1\highlight2 
\par \cf0\highlight0\u9474?\f1\~\~ \f0\u9492?\u9472?\u9472? diry\cf1\highlight2 
\par \cf0\highlight0\u9474?\f1\~\~     \f0\u9492?\u9472?\u9472? dirz\cf1\highlight2 
\par \cf0\highlight0\u9500?\u9472?\u9472? file2\cf1\highlight2 
\par \cf0\highlight0\u9492?\u9472?\u9472? file3\cf1\highlight2 
\par 
\par \cf0\highlight0 9 directories, 8 files\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-9-103 ~]$ history\cf1\highlight2 
\par \cf0\highlight0     1  ls\cf1\highlight2 
\par \cf0\highlight0     2  ls -al\cf1\highlight2 
\par \cf0\highlight0     3  cat > file1\cf1\highlight2 
\par \cf0\highlight0     4  cat file1\cf1\highlight2 
\par \cf0\highlight0     5  cat >> file1\cf1\highlight2 
\par \cf0\highlight0     6  cat file1\cf1\highlight2 
\par \cf0\highlight0     7  rm cat\cf1\highlight2 
\par \cf0\highlight0     8  rm file1\cf1\highlight2 
\par \cf0\highlight0     9  ls\cf1\highlight2 
\par \cf0\highlight0    10  touch file1\cf1\highlight2 
\par \cf0\highlight0    11  lls\cf1\highlight2 
\par \cf0\highlight0    12  ls\cf1\highlight2 
\par \cf0\highlight0    13  nano file1\cf1\highlight2 
\par \cf0\highlight0    14  cat file1\cf1\highlight2 
\par \cf0\highlight0    15  nano file1\cf1\highlight2 
\par \cf0\highlight0    16  ls\cf1\highlight2 
\par \cf0\highlight0    17  cat file1\cf1\highlight2 
\par \cf0\highlight0    18  vi file1\cf1\highlight2 
\par \cf0\highlight0    19  cat file1\cf1\highlight2 
\par \cf0\highlight0    20  ls\cf1\highlight2 
\par \cf0\highlight0    21  mkdir dir1\cf1\highlight2 
\par \cf0\highlight0    22  ls\cf1\highlight2 
\par \cf0\highlight0    23  rm -r dir1\cf1\highlight2 
\par \cf0\highlight0    24  ls\cf1\highlight2 
\par \cf0\highlight0    25   madir dir1 dir2 dir3\cf1\highlight2 
\par \cf0\highlight0    26  mkdir dir1 dir2 dir3\cf1\highlight2 
\par \cf0\highlight0    27  ls\cf1\highlight2 
\par \cf0\highlight0    28  rm -r dir1 dir2 dir3\cf1\highlight2 
\par \cf0\highlight0    29  ls\cf1\highlight2 
\par \cf0\highlight0    30  mkdir -p dirx diry dirz\cf1\highlight2 
\par \cf0\highlight0    31  ls\cf1\highlight2 
\par \cf0\highlight0    32  rm -r dirx diry dirz\cf1\highlight2 
\par \cf0\highlight0    33  ls\cf1\highlight2 
\par \cf0\highlight0    34  mkdir -p dirx/diry/dirz\cf1\highlight2 
\par \cf0\highlight0    35  ls\cf1\highlight2 
\par \cf0\highlight0    36  cd dirx\cf1\highlight2 
\par \cf0\highlight0    37  ls\cf1\highlight2 
\par \cf0\highlight0    38  cd diry\cf1\highlight2 
\par \cf0\highlight0    39  ls\cf1\highlight2 
\par \cf0\highlight0    40  cd dirz\cf1\highlight2 
\par \cf0\highlight0    41  ls\cf1\highlight2 
\par \cf0\highlight0    42  cd ...\cf1\highlight2 
\par \cf0\highlight0    43  cd ..\cf1\highlight2 
\par \cf0\highlight0    44  ls\cf1\highlight2 
\par \cf0\highlight0    45  rm -r dirx\cf1\highlight2 
\par \cf0\highlight0    46  ls\cf1\highlight2 
\par \cf0\highlight0    47  sudo yum update\cf1\highlight2 
\par \cf0\highlight0    48  cat > file1\cf1\highlight2 
\par \cf0\highlight0    49  touch file2\cf1\highlight2 
\par \cf0\highlight0    50  nano file3\cf1\highlight2 
\par \cf0\highlight0    51  vi file4\cf1\highlight2 
\par \cf0\highlight0    52  ls\cf1\highlight2 
\par \cf0\highlight0    53  mkdir dir1 dir2 dir3 dir4\cf1\highlight2 
\par \cf0\highlight0    54  ls\cf1\highlight2 
\par \cf0\highlight0    55  mkdir -p dirx/diry/dirz\cf1\highlight2 
\par \cf0\highlight0    56  ls\cf1\highlight2 
\par \cf0\highlight0    57  cd dirx\cf1\highlight2 
\par \cf0\highlight0    58  ls\cf1\highlight2 
\par \cf0\highlight0    59  cd diry\cf1\highlight2 
\par \cf0\highlight0    60  ls\cf1\highlight2 
\par \cf0\highlight0    61  cd dirz\cf1\highlight2 
\par \cf0\highlight0    62  ls\cf1\highlight2 
\par \cf0\highlight0    63  cd../../..\cf1\highlight2 
\par \cf0\highlight0    64  cd ../../..\cf1\highlight2 
\par \cf0\highlight0    65  ls\cf1\highlight2 
\par \cf0\highlight0    66  cp file1 dir1\cf1\highlight2 
\par \cf0\highlight0    67  cd dir1\cf1\highlight2 
\par \cf0\highlight0    68  ls\cf1\highlight2 
\par \cf0\highlight0    69  cd ..\cf1\highlight2 
\par \cf0\highlight0    70  cp file2 dir2\cf1\highlight2 
\par \cf0\highlight0    71  cp file3 dir3\cf1\highlight2 
\par \cf0\highlight0    72  cp file4 dir4\cf1\highlight2 
\par \cf0\highlight0    73  ls\cf1\highlight2 
\par \cf0\highlight0    74  cp -r dir2 dir1\cf1\highlight2 
\par \cf0\highlight0    75  cp -r dir3 dir2\cf1\highlight2 
\par \cf0\highlight0    76  cd dir2\cf1\highlight2 
\par \cf0\highlight0    77  ls\cf1\highlight2 
\par \cf0\highlight0    78  cd ..\cf1\highlight2 
\par \cf0\highlight0    79  ls\cf1\highlight2 
\par \cf0\highlight0    80  mv file1 dir1\cf1\highlight2 
\par \cf0\highlight0    81  ls\cf1\highlight2 
\par \cf0\highlight0    82  mv dir4 dir3\cf1\highlight2 
\par \cf0\highlight0    83  ls\cf1\highlight2 
\par \cf0\highlight0    84  mv dirx diry\cf1\highlight2 
\par \cf0\highlight0    85  ls\cf1\highlight2 
\par \cf0\highlight0    86  mv diry dirx\cf1\highlight2 
\par \cf0\highlight0    87  ls\cf1\highlight2 
\par \cf0\highlight0    88  mv file4 file7\cf1\highlight2 
\par \cf0\highlight0    89  ls\cf1\highlight2 
\par \cf0\highlight0    90  mv file7 file3\cf1\highlight2 
\par \cf0\highlight0    91  ls\cf1\highlight2 
\par \cf0\highlight0    92  yum install tree -y\cf1\highlight2 
\par \cf0\highlight0    93  sudo su -\cf1\highlight2 
\par \cf0\highlight0    94  tree\cf1\highlight2 
\par \cf0\highlight0    95  history\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-9-103 ~]$\cf1\highlight2 
\par \pard\cf0\highlight0\f2\fs16 
\par }
 