{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fmodern Consolas;}{\f1\fmodern\fcharset0 Consolas;}{\f2\fnil\fcharset129 Courier New;}}
{\colortbl ;\red20\green20\blue20;\red142\green142\blue142;\red16\green158\blue98;\red148\green146\blue12;\red170\green51\blue170;\red170\green64\blue64;\red56\green136\blue159;\red18\green124\blue155;\red9\green118\blue72;\red126\green126\blue12;\red94\green147\blue162;\red170\green85\blue85;}
\viewkind4\uc1\pard\f0\fs20 Authenticating with public key "Imported-Openssh-Key"\cf1\highlight2 
\par \cf0\highlight0     \u9484?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9488?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                 \cf3\f1\bullet  MobaXterm Personal Edition v22.0 \bullet\cf0\f0                  \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?               \cf4 (SSH client, X server and network tools)\cf0                \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                                                                      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474? \u8594? SSH session to \cf5 ec2-user@ec2-13-232-230-26.ap-south-1.compute.amazonaws.com\cf0           \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  Direct SSH      :  \cf3\f0 v\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  SSH compression :  \cf3\f0 v\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  SSH-browser     :  \cf3\f0 v\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  X11-forwarding  :  \cf6\f0 x\cf0   (disabled or not supported by server)      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                                                                      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474? \u8594? For more info, ctrl+click on \cf7\ul help\cf0\ulnone  or visit our \cf7\ul website\cf0\ulnone .            \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9492?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9496?\cf1\highlight2 
\par 
\par \cf0\highlight0 Last login: Sat Mar 12 14:50:53 2022 from 49.204.216.24\cf1\highlight2 
\par 
\par \cf0\highlight0        __|  __|_  )\cf1\highlight2 
\par \cf0\highlight0        _|  (     /   Amazon Linux 2 AMI\cf1\highlight2 
\par \cf0\highlight0       ___|\\___|___|\cf1\highlight2 
\par 
\par \cf0\highlight0 https://aws.amazon.com/amazon-linux-2/\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-47-66 ~]$ ls\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-47-66 ~]$ sudo su -\cf1\highlight2 
\par \cf0\highlight0 Last login: Sat Mar 12 15:05:27 UTC 2022 on pts/0\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-47-66 ~]# ls\cf1\highlight2 
\par \cf8\highlight0 mumbaigit\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-47-66 ~]# cd mumbaigit\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-47-66 mumbaigit]# ls\cf1\highlight2 
\par \cf0\highlight0 1.class  1.java  1.txt  2.class  2.java  2.txt  3.class  myfile2\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-47-66 mumbaigit]# git branch\cf1\highlight2 
\par \cf0\highlight0 * \cf9 main\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-47-66 mumbaigit]# git branch new\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-47-66 mumbaigit]# git branch\cf1\highlight2 
\par \cf0\highlight0 * \cf9 main\cf1\highlight2 
\par \cf0\highlight0   new\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-47-66 mumbaigit]# vi filen\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-47-66 mumbaigit]# git status\cf1\highlight2 
\par \cf0\highlight0 On branch main\cf1\highlight2 
\par \cf0\highlight0 Your branch is ahead of 'origin/main' by 2 commits.\cf1\highlight2 
\par \cf0\highlight0   (use "git push" to publish your local commits)\cf1\highlight2 
\par 
\par \cf0\highlight0 Untracked files:\cf1\highlight2 
\par \cf0\highlight0   (use "git add <file>..." to include in what will be committed)\cf1\highlight2 
\par \cf0\highlight0         \cf6 filen\cf1\highlight2 
\par 
\par \cf0\highlight0 nothing added to commit but untracked files present (use "git add" to track)\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-47-66 mumbaigit]# git add filen\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-47-66 mumbaigit]# git commit -m "filen"\cf1\highlight2 
\par \cf0\highlight0 [main 583471d] filen\cf1\highlight2 
\par \cf0\highlight0  1 file changed, 1 insertion(+)\cf1\highlight2 
\par \cf0\highlight0  create mode 100644 filen\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-47-66 mumbaigit]# git log\cf1\highlight2 
\par \cf10\highlight0 commit 583471dea3dfba2fd7f2206f77d872a73b07ba3d (\cf11 HEAD -> \cf3 main\cf10 )\cf1\highlight2 
\par \cf0\highlight0 Author: fish <fish123@gmail.com>\cf1\highlight2 
\par \cf0\highlight0 Date:   Sun Mar 13 06:55:10 2022 +0000\cf1\highlight2 
\par 
\par \cf0\highlight0     filen\cf1\highlight2 
\par 
\par \cf10\highlight0 commit 27a2e418899d8bc287b4f2e751e8e67d557b0ebd (\cf3 new\cf10 )\cf1\highlight2 
\par \cf0\highlight0 Author: fish <fish123@gmail.com>\cf1\highlight2 
\par \cf0\highlight0 Date:   Sat Mar 12 15:11:27 2022 +0000\cf1\highlight2 
\par 
\par \cf0\highlight0     my imp file\cf1\highlight2 
\par 
\par \cf10\highlight0 commit 020a61847d7b9b07bb996874582498573e8aa543\cf1\highlight2 
\par \cf0\highlight0 Author: fish <fish123@gmail.com>\cf1\highlight2 
\par \cf0\highlight0 Date:   Sat Mar 12 15:08:51 2022 +0000\cf1\highlight2 
\par 
\par \cf0\highlight0     .gitignore\cf1\highlight2 
\par 
\par \cf10\highlight0 commit 8c6992a85aa442ffcae3b60d444258d4a5c62eda (\cf12 origin/main\cf10 )\cf1\highlight2 
\par \cf0\highlight0 Author: fish <fish123@gmail.com>\cf1\highlight2 
\par \cf0\highlight0 Date:   Sat Mar 12 14:37:17 2022 +0000\cf1\highlight2 
\par 
\par \cf0\highlight0     1st iteration from fish\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-47-66 mumbaigit]# git push origin main\cf1\highlight2 
\par 
\par \cf0\highlight0 Username for 'https://github.com': Password for 'https://github.com':\cf1\highlight2 
\par \cf0\highlight0 remote: No anonymous write access.\cf1\highlight2 
\par \cf0\highlight0 fatal: Authentication failed for 'https://github.com/nareshdt99/naresh.git/'\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-47-66 mumbaigit]# git push origin main\cf1\highlight2 
\par \cf0\highlight0 Username for 'https://github.com': nareshdt99@gmail.com\cf1\highlight2 
\par \cf0\highlight0 Password for 'https://nareshdt99@gmail.com@github.com':\cf1\highlight2 
\par \cf0\highlight0 To https://github.com/nareshdt99/naresh.git\cf1\highlight2 
\par \cf0\highlight0  \cf6 ! [rejected]       \cf0  main -> main (fetch first)\cf1\highlight2 
\par \cf6\highlight0 error: failed to push some refs to 'https://github.com/nareshdt99/naresh.git'\cf1\highlight2 
\par \cf10\highlight0 hint: Updates were rejected because the remote contains work that you do\cf1\highlight2 
\par \cf10\highlight0 hint: not have locally. This is usually caused by another repository pushing\cf1\highlight2 
\par \cf10\highlight0 hint: to the same ref. You may want to first integrate the remote changes\cf1\highlight2 
\par \cf10\highlight0 hint: (e.g., 'git pull ...') before pushing again.\cf1\highlight2 
\par \cf10\highlight0 hint: See the 'Note about fast-forwards' in 'git push --help' for details.\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-47-66 mumbaigit]# git push origin main https://github.com/nareshdt99/naresh.git/\cf1\highlight2 
\par \cf0\highlight0 fatal: invalid refspec 'https://github.com/nareshdt99/naresh.git/'\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-47-66 mumbaigit]# git push origin main https://github.com/nareshdt99/naresh.git/\cf1\highlight2 
\par \cf0\highlight0 fatal: invalid refspec 'https://github.com/nareshdt99/naresh.git/'\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-47-66 mumbaigit]# git push -u origin main\cf1\highlight2 
\par \cf0\highlight0 Username for 'https://github.com': nareshdt99@gmail.com\cf1\highlight2 
\par \cf0\highlight0 Password for 'https://nareshdt99@gmail.com@github.com':\cf1\highlight2 
\par \cf0\highlight0 To https://github.com/nareshdt99/naresh.git\cf1\highlight2 
\par \cf0\highlight0  \cf6 ! [rejected]       \cf0  main -> main (fetch first)\cf1\highlight2 
\par \cf6\highlight0 error: failed to push some refs to 'https://github.com/nareshdt99/naresh.git'\cf1\highlight2 
\par \cf10\highlight0 hint: Updates were rejected because the remote contains work that you do\cf1\highlight2 
\par \cf10\highlight0 hint: not have locally. This is usually caused by another repository pushing\cf1\highlight2 
\par \cf10\highlight0 hint: to the same ref. You may want to first integrate the remote changes\cf1\highlight2 
\par \cf10\highlight0 hint: (e.g., 'git pull ...') before pushing again.\cf1\highlight2 
\par \cf10\highlight0 hint: See the 'Note about fast-forwards' in 'git push --help' for details.\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-47-66 mumbaigit]# git push -u origin main\cf1\highlight2 
\par \cf0\highlight0 Username for 'https://github.com': nareshdt99@gmail.com\cf1\highlight2 
\par \cf0\highlight0 Password for 'https://nareshdt99@gmail.com@github.com':\cf1\highlight2 
\par \cf0\highlight0 To https://github.com/nareshdt99/naresh.git\cf1\highlight2 
\par \cf0\highlight0  \cf6 ! [rejected]       \cf0  main -> main (fetch first)\cf1\highlight2 
\par \cf6\highlight0 error: failed to push some refs to 'https://github.com/nareshdt99/naresh.git'\cf1\highlight2 
\par \cf10\highlight0 hint: Updates were rejected because the remote contains work that you do\cf1\highlight2 
\par \cf10\highlight0 hint: not have locally. This is usually caused by another repository pushing\cf1\highlight2 
\par \cf10\highlight0 hint: to the same ref. You may want to first integrate the remote changes\cf1\highlight2 
\par \cf10\highlight0 hint: (e.g., 'git pull ...') before pushing again.\cf1\highlight2 
\par \cf10\highlight0 hint: See the 'Note about fast-forwards' in 'git push --help' for details.\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-47-66 mumbaigit]# git remote origin main https://github.com/nareshdt99/naresh.git/\cf1\highlight2 
\par \cf0\highlight0 error: Unknown subcommand: origin\cf1\highlight2 
\par \cf0\highlight0 usage: git remote [-v | --verbose]\cf1\highlight2 
\par \cf0\highlight0    or: git remote add [-t <branch>] [-m <master>] [-f] [--tags | --no-tags] [--mirror=<fetch|push>] <name> <url>\cf1\highlight2 
\par \cf0\highlight0    or: git remote rename <old> <new>\cf1\highlight2 
\par \cf0\highlight0    or: git remote remove <name>\cf1\highlight2 
\par \cf0\highlight0    or: git remote set-head <name> (-a | --auto | -d | --delete | <branch>)\cf1\highlight2 
\par \cf0\highlight0    or: git remote [-v | --verbose] show [-n] <name>\cf1\highlight2 
\par \cf0\highlight0    or: git remote prune [-n | --dry-run] <name>\cf1\highlight2 
\par \cf0\highlight0    or: git remote [-v | --verbose] update [-p | --prune] [(<group> | <remote>)...]\cf1\highlight2 
\par \cf0\highlight0    or: git remote set-branches [--add] <name> <branch>...\cf1\highlight2 
\par \cf0\highlight0    or: git remote get-url [--push] [--all] <name>\cf1\highlight2 
\par \cf0\highlight0    or: git remote set-url [--push] <name> <newurl> [<oldurl>]\cf1\highlight2 
\par \cf0\highlight0    or: git remote set-url --add <name> <newurl>\cf1\highlight2 
\par \cf0\highlight0    or: git remote set-url --delete <name> <url>\cf1\highlight2 
\par 
\par \cf0\highlight0     -v, --verbose         be verbose; must be placed before a subcommand\cf1\highlight2 
\par 
\par \cf0\highlight0 [root@ip-172-31-47-66 mumbaigit]# git remote origin main https://github.com/nareshdt99/naresh.git\cf1\highlight2 
\par \cf0\highlight0 error: Unknown subcommand: origin\cf1\highlight2 
\par \cf0\highlight0 usage: git remote [-v | --verbose]\cf1\highlight2 
\par \cf0\highlight0    or: git remote add [-t <branch>] [-m <master>] [-f] [--tags | --no-tags] [--mirror=<fetch|push>] <name> <url>\cf1\highlight2 
\par \cf0\highlight0    or: git remote rename <old> <new>\cf1\highlight2 
\par \cf0\highlight0    or: git remote remove <name>\cf1\highlight2 
\par \cf0\highlight0    or: git remote set-head <name> (-a | --auto | -d | --delete | <branch>)\cf1\highlight2 
\par \cf0\highlight0    or: git remote [-v | --verbose] show [-n] <name>\cf1\highlight2 
\par \cf0\highlight0    or: git remote prune [-n | --dry-run] <name>\cf1\highlight2 
\par \cf0\highlight0    or: git remote [-v | --verbose] update [-p | --prune] [(<group> | <remote>)...]\cf1\highlight2 
\par \cf0\highlight0    or: git remote set-branches [--add] <name> <branch>...\cf1\highlight2 
\par \cf0\highlight0    or: git remote get-url [--push] [--all] <name>\cf1\highlight2 
\par \cf0\highlight0    or: git remote set-url [--push] <name> <newurl> [<oldurl>]\cf1\highlight2 
\par \cf0\highlight0    or: git remote set-url --add <name> <newurl>\cf1\highlight2 
\par \cf0\highlight0    or: git remote set-url --delete <name> <url>\cf1\highlight2 
\par 
\par \cf0\highlight0     -v, --verbose         be verbose; must be placed before a subcommand\cf1\highlight2 
\par 
\par \cf0\highlight0 [root@ip-172-31-47-66 mumbaigit]# git remote add origin https://github.com/nareshdt99/naresh.git\cf1\highlight2 
\par \cf0\highlight0 error: remote origin already exists.\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-47-66 mumbaigit]# git push origin main\cf1\highlight2 
\par \cf0\highlight0 Username for 'https://github.com': nareshdt99@gmail.com\cf1\highlight2 
\par \cf0\highlight0 Password for 'https://nareshdt99@gmail.com@github.com':\cf1\highlight2 
\par \cf0\highlight0 To https://github.com/nareshdt99/naresh.git\cf1\highlight2 
\par \cf0\highlight0  \cf6 ! [rejected]       \cf0  main -> main (fetch first)\cf1\highlight2 
\par \cf6\highlight0 error: failed to push some refs to 'https://github.com/nareshdt99/naresh.git'\cf1\highlight2 
\par \cf10\highlight0 hint: Updates were rejected because the remote contains work that you do\cf1\highlight2 
\par \cf10\highlight0 hint: not have locally. This is usually caused by another repository pushing\cf1\highlight2 
\par \cf10\highlight0 hint: to the same ref. You may want to first integrate the remote changes\cf1\highlight2 
\par \cf10\highlight0 hint: (e.g., 'git pull ...') before pushing again.\cf1\highlight2 
\par \cf10\highlight0 hint: See the 'Note about fast-forwards' in 'git push --help' for details.\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-47-66 mumbaigit]# git branch -M main\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-47-66 mumbaigit]# git branch\cf1\highlight2 
\par \cf0\highlight0 * \cf9 main\cf1\highlight2 
\par \cf0\highlight0   new\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-47-66 mumbaigit]# git push -u origin main\cf1\highlight2 
\par \cf0\highlight0 Username for 'https://github.com': nareshdt99@gmail.com\cf1\highlight2 
\par \cf0\highlight0 Password for 'https://nareshdt99@gmail.com@github.com':\cf1\highlight2 
\par \cf0\highlight0 remote: Permission to nareshdt99/naresh.git denied to nareshdt99.\cf1\highlight2 
\par \cf0\highlight0 fatal: unable to access 'https://github.com/nareshdt99/naresh.git/': The requested URL returned error: 403\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-47-66 mumbaigit]# git push -u origin main\cf1\highlight2 
\par \cf0\highlight0 Username for 'https://github.com': nareshdt99@gmail.com\cf1\highlight2 
\par \cf0\highlight0 Password for 'https://nareshdt99@gmail.com@github.com':\cf1\highlight2 
\par \cf0\highlight0 To https://github.com/nareshdt99/naresh.git\cf1\highlight2 
\par \cf0\highlight0  \cf6 ! [rejected]       \cf0  main -> main (fetch first)\cf1\highlight2 
\par \cf6\highlight0 error: failed to push some refs to 'https://github.com/nareshdt99/naresh.git'\cf1\highlight2 
\par \cf10\highlight0 hint: Updates were rejected because the remote contains work that you do\cf1\highlight2 
\par \cf10\highlight0 hint: not have locally. This is usually caused by another repository pushing\cf1\highlight2 
\par \cf10\highlight0 hint: to the same ref. You may want to first integrate the remote changes\cf1\highlight2 
\par \cf10\highlight0 hint: (e.g., 'git pull ...') before pushing again.\cf1\highlight2 
\par \cf10\highlight0 hint: See the 'Note about fast-forwards' in 'git push --help' for details.\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-47-66 mumbaigit]# ^C\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-47-66 mumbaigit]# ^C\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-47-66 mumbaigit]#  git pull origin master\cf1\highlight2 
\par \cf0\highlight0 fatal: couldn't find remote ref master\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-47-66 mumbaigit]# git pull origin main\cf1\highlight2 
\par \cf0\highlight0 remote: Enumerating objects: 5, done.\cf1\highlight2 
\par \cf0\highlight0 remote: Counting objects: 100% (5/5), done.\cf1\highlight2 
\par \cf0\highlight0 remote: Total 3 (delta 0), reused 3 (delta 0), pack-reused 0\cf1\highlight2 
\par \cf0\highlight0 Unpacking objects: 100% (3/3), 247 bytes | 247.00 KiB/s, done.\cf1\highlight2 
\par \cf0\highlight0 From https://github.com/nareshdt99/naresh\cf1\highlight2 
\par \cf0\highlight0  * branch            main       -> FETCH_HEAD\cf1\highlight2 
\par \cf0\highlight0    8c6992a..c17cc49  main       -> origin/main\cf1\highlight2 
\par \cf10\highlight0 hint: Pulling without specifying how to reconcile divergent branches is\cf1\highlight2 
\par \cf10\highlight0 hint: discouraged. You can squelch this message by running one of the following\cf1\highlight2 
\par \cf10\highlight0 hint: commands sometime before your next pull:\cf1\highlight2 
\par \cf10\highlight0 hint:\cf1\highlight2 
\par \cf10\highlight0 hint:   git config pull.rebase false  # merge (the default strategy)\cf1\highlight2 
\par \cf10\highlight0 hint:   git config pull.rebase true   # rebase\cf1\highlight2 
\par \cf10\highlight0 hint:   git config pull.ff only       # fast-forward only\cf1\highlight2 
\par \cf10\highlight0 hint:\cf1\highlight2 
\par \cf10\highlight0 hint: You can replace "git config" with "git config --global" to set a default\cf1\highlight2 
\par \cf10\highlight0 hint: preference for all repositories. You can also pass --rebase, --no-rebase,\cf1\highlight2 
\par \cf10\highlight0 hint: or --ff-only on the command line to override the configured default per\cf1\highlight2 
\par \cf10\highlight0 hint: invocation.\cf1\highlight2 
\par \cf0\highlight0 Merge made by the 'recursive' strategy.\cf1\highlight2 
\par \cf0\highlight0  myfile2 | 2 \cf9 ++\cf1\highlight2 
\par \cf0\highlight0  1 file changed, 2 insertions(+)\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-47-66 mumbaigit]# git pull origin main\cf1\highlight2 
\par \cf0\highlight0 From https://github.com/nareshdt99/naresh\cf1\highlight2 
\par \cf0\highlight0  * branch            main       -> FETCH_HEAD\cf1\highlight2 
\par \cf10\highlight0 hint: Pulling without specifying how to reconcile divergent branches is\cf1\highlight2 
\par \cf10\highlight0 hint: discouraged. You can squelch this message by running one of the following\cf1\highlight2 
\par \cf10\highlight0 hint: commands sometime before your next pull:\cf1\highlight2 
\par \cf10\highlight0 hint:\cf1\highlight2 
\par \cf10\highlight0 hint:   git config pull.rebase false  # merge (the default strategy)\cf1\highlight2 
\par \cf10\highlight0 hint:   git config pull.rebase true   # rebase\cf1\highlight2 
\par \cf10\highlight0 hint:   git config pull.ff only       # fast-forward only\cf1\highlight2 
\par \cf10\highlight0 hint:\cf1\highlight2 
\par \cf10\highlight0 hint: You can replace "git config" with "git config --global" to set a default\cf1\highlight2 
\par \cf10\highlight0 hint: preference for all repositories. You can also pass --rebase, --no-rebase,\cf1\highlight2 
\par \cf10\highlight0 hint: or --ff-only on the command line to override the configured default per\cf1\highlight2 
\par \cf10\highlight0 hint: invocation.\cf1\highlight2 
\par \cf0\highlight0 Already up to date.\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-47-66 mumbaigit]# cd ..\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-47-66 ~]# ls\cf1\highlight2 
\par \cf8\highlight0 mumbaigit\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-47-66 ~]# rm -rf mumbaigit/\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-47-66 ~]# ls\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-47-66 ~]# git config --global user.name "naresh"\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-47-66 ~]# git config --global user.email "naresh@gmail.com"\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-47-66 ~]# git config --list\cf1\highlight2 
\par \cf0\highlight0 user.name=naresh\cf1\highlight2 
\par \cf0\highlight0 user.email=naresh@gmail.com\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-47-66 ~]# mkdir mumbaigit\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-47-66 ~]# cd mumbaigit/\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-47-66 mumbaigit]# git init\cf1\highlight2 
\par \cf10\highlight0 hint: Using 'master' as the name for the initial branch. This default branch name\cf1\highlight2 
\par \cf10\highlight0 hint: is subject to change. To configure the initial branch name to use in all\cf1\highlight2 
\par \cf10\highlight0 hint: of your new repositories, which will suppress this warning, call:\cf1\highlight2 
\par \cf10\highlight0 hint:\cf1\highlight2 
\par \cf10\highlight0 hint: \cf0   \cf10 git config --global init.defaultBranch <name>\cf1\highlight2 
\par \cf10\highlight0 hint:\cf1\highlight2 
\par \cf10\highlight0 hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and\cf1\highlight2 
\par \cf10\highlight0 hint: 'development'. The just-created branch can be renamed via this command:\cf1\highlight2 
\par \cf10\highlight0 hint:\cf1\highlight2 
\par \cf10\highlight0 hint: \cf0   \cf10 git branch -m <name>\cf1\highlight2 
\par \cf0\highlight0 Initialized empty Git repository in /root/mumbaigit/.git/\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-47-66 mumbaigit]# ls\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-47-66 mumbaigit]# ls -a\cf1\highlight2 
\par \cf8\highlight0 .\cf0   \cf8 ..\cf0   \cf8 .git\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-47-66 mumbaigit]# echo "hey pragya" > myfile22\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-47-66 mumbaigit]# ls\cf1\highlight2 
\par \cf0\highlight0 myfile22\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-47-66 mumbaigit]# cat myfile22\cf1\highlight2 
\par \cf0\highlight0 hey pragya\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-47-66 mumbaigit]# git add .\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-47-66 mumbaigit]# git commit -m "1st commit"\cf1\highlight2 
\par \cf0\highlight0 [master (root-commit) b2dca0e] 1st commit\cf1\highlight2 
\par \cf0\highlight0  1 file changed, 1 insertion(+)\cf1\highlight2 
\par \cf0\highlight0  create mode 100644 myfile22\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-47-66 mumbaigit]# git log\cf1\highlight2 
\par \cf10\highlight0 commit b2dca0ecd444dbf01a11c3c2f0d0796a6b39fff4 (\cf11 HEAD -> \cf3 master\cf10 )\cf1\highlight2 
\par \cf0\highlight0 Author: naresh <naresh@gmail.com>\cf1\highlight2 
\par \cf0\highlight0 Date:   Sun Mar 13 07:15:35 2022 +0000\cf1\highlight2 
\par 
\par \cf0\highlight0     1st commit\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-47-66 mumbaigit]# git show  b2dca0ec\cf1\highlight2 
\par \cf10\highlight0 commit b2dca0ecd444dbf01a11c3c2f0d0796a6b39fff4 (\cf11 HEAD -> \cf3 master\cf10 )\cf1\highlight2 
\par \cf0\highlight0 Author: naresh <naresh@gmail.com>\cf1\highlight2 
\par \cf0\highlight0 Date:   Sun Mar 13 07:15:35 2022 +0000\cf1\highlight2 
\par 
\par \cf0\highlight0     1st commit\cf1\highlight2 
\par 
\par \cf0\highlight0\b diff --git a/myfile22 b/myfile22\cf1\highlight2\b0 
\par \cf0\highlight0\b new file mode 100644\cf1\highlight2\b0 
\par \cf0\highlight0\b index 0000000..a0eb2a9\cf1\highlight2\b0 
\par \cf0\highlight0\b --- /dev/null\cf1\highlight2\b0 
\par \cf0\highlight0\b +++ b/myfile22\cf1\highlight2\b0 
\par \cf7\highlight0 @@ -0,0 +1 @@\cf1\highlight2 
\par \cf9\highlight0 +hey pragya\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-47-66 mumbaigit]# git remote add origin https://github.com/nareshdt99/devops.git\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-47-66 mumbaigit]# git branch -M main\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-47-66 mumbaigit]# git branch\cf1\highlight2 
\par \cf0\highlight0 * \cf9 main\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-47-66 mumbaigit]# git push origin main\cf1\highlight2 
\par \cf0\highlight0 Username for 'https://github.com': nareshdt99@gmail.com\cf1\highlight2 
\par \cf0\highlight0 Password for 'https://nareshdt99@gmail.com@github.com':\cf1\highlight2 
\par \cf0\highlight0 Enumerating objects: 3, done.\cf1\highlight2 
\par \cf0\highlight0 Counting objects: 100% (3/3), done.\cf1\highlight2 
\par \cf0\highlight0 Writing objects: 100% (3/3), 214 bytes | 214.00 KiB/s, done.\cf1\highlight2 
\par \cf0\highlight0 Total 3 (delta 0), reused 0 (delta 0), pack-reused 0\cf1\highlight2 
\par \cf0\highlight0 To https://github.com/nareshdt99/devops.git\cf1\highlight2 
\par \cf0\highlight0  * [new branch]      main -> main\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-47-66 mumbaigit]# git branch new\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-47-66 mumbaigit]# git branch\cf1\highlight2 
\par \cf0\highlight0 * \cf9 main\cf1\highlight2 
\par \cf0\highlight0   new\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-47-66 mumbaigit]# echo "hey filen" > filen\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-47-66 mumbaigit]# ls\cf1\highlight2 
\par \cf0\highlight0 filen  myfile22\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-47-66 mumbaigit]# rm -rf myfile22\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-47-66 mumbaigit]# ls\cf1\highlight2 
\par \cf0\highlight0 filen\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-47-66 mumbaigit]# git add .\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-47-66 mumbaigit]# git commit -m "filen"\cf1\highlight2 
\par \cf0\highlight0 [main 256b1e2] filen\cf1\highlight2 
\par \cf0\highlight0  2 files changed, 1 insertion(+), 1 deletion(-)\cf1\highlight2 
\par \cf0\highlight0  create mode 100644 filen\cf1\highlight2 
\par \cf0\highlight0  delete mode 100644 myfile22\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-47-66 mumbaigit]# git log\cf1\highlight2 
\par \cf10\highlight0 commit 256b1e2394756c62c8db73e0dc3c2144231b2fac (\cf11 HEAD -> \cf3 main\cf10 )\cf1\highlight2 
\par \cf0\highlight0 Author: naresh <naresh@gmail.com>\cf1\highlight2 
\par \cf0\highlight0 Date:   Sun Mar 13 07:21:49 2022 +0000\cf1\highlight2 
\par 
\par \cf0\highlight0     filen\cf1\highlight2 
\par 
\par \cf10\highlight0 commit b2dca0ecd444dbf01a11c3c2f0d0796a6b39fff4 (\cf12 origin/main\cf10 , \cf3 new\cf10 )\cf1\highlight2 
\par \cf0\highlight0 Author: naresh <naresh@gmail.com>\cf1\highlight2 
\par \cf0\highlight0 Date:   Sun Mar 13 07:15:35 2022 +0000\cf1\highlight2 
\par 
\par \cf0\highlight0     1st commit\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-47-66 mumbaigit]# git push origin main\cf1\highlight2 
\par \cf0\highlight0 Username for 'https://github.com': nareshdt99@gmail.com\cf1\highlight2 
\par \cf0\highlight0 Password for 'https://nareshdt99@gmail.com@github.com':\cf1\highlight2 
\par \cf0\highlight0 Enumerating objects: 4, done.\cf1\highlight2 
\par \cf0\highlight0 Counting objects: 100% (4/4), done.\cf1\highlight2 
\par \cf0\highlight0 Writing objects: 100% (3/3), 235 bytes | 235.00 KiB/s, done.\cf1\highlight2 
\par \cf0\highlight0 Total 3 (delta 0), reused 0 (delta 0), pack-reused 0\cf1\highlight2 
\par \cf0\highlight0 To https://github.com/nareshdt99/devops.git\cf1\highlight2 
\par \cf0\highlight0    b2dca0e..256b1e2  main -> main\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-47-66 mumbaigit]# git pull origin main\cf1\highlight2 
\par \cf0\highlight0 From https://github.com/nareshdt99/devops\cf1\highlight2 
\par \cf0\highlight0  * branch            main       -> FETCH_HEAD\cf1\highlight2 
\par \cf0\highlight0 Already up to date.\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-47-66 mumbaigit]# ls\cf1\highlight2 
\par \cf0\highlight0 filen\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-47-66 mumbaigit]# ls filen\cf1\highlight2 
\par \cf0\highlight0 filen\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-47-66 mumbaigit]# cat filen\cf1\highlight2 
\par \cf0\highlight0 hey filen\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-47-66 mumbaigit]# git show 256b1e2\cf1\highlight2 
\par \cf10\highlight0 commit 256b1e2394756c62c8db73e0dc3c2144231b2fac (\cf11 HEAD -> \cf3 main\cf10 , \cf12 origin/main\cf10 )\cf1\highlight2 
\par \cf0\highlight0 Author: naresh <naresh@gmail.com>\cf1\highlight2 
\par \cf0\highlight0 Date:   Sun Mar 13 07:21:49 2022 +0000\cf1\highlight2 
\par 
\par \cf0\highlight0     filen\cf1\highlight2 
\par 
\par \cf0\highlight0\b diff --git a/filen b/filen\cf1\highlight2\b0 
\par \cf0\highlight0\b new file mode 100644\cf1\highlight2\b0 
\par \cf0\highlight0\b index 0000000..08261ea\cf1\highlight2\b0 
\par \cf0\highlight0\b --- /dev/null\cf1\highlight2\b0 
\par \cf0\highlight0\b +++ b/filen\cf1\highlight2\b0 
\par \cf7\highlight0 @@ -0,0 +1 @@\cf1\highlight2 
\par \cf9\highlight0 +hey filen\cf1\highlight2 
\par \cf0\highlight0\b diff --git a/myfile22 b/myfile22\cf1\highlight2\b0 
\par \cf0\highlight0\b deleted file mode 100644\cf1\highlight2\b0 
\par \cf0\highlight0\b index a0eb2a9..0000000\cf1\highlight2\b0 
\par \cf0\highlight0\b --- a/myfile22\cf1\highlight2\b0 
\par \cf0\highlight0\b +++ /dev/null\cf1\highlight2\b0 
\par \cf7\highlight0 @@ -1 +0,0 @@\cf1\highlight2 
\par \cf6\highlight0 -hey pragya\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-47-66 mumbaigit]# cat /etc/passwd\cf1\highlight2 
\par \cf0\highlight0 root:x:0:0:root:/root:/bin/bash\cf1\highlight2 
\par \cf0\highlight0 bin:x:1:1:bin:/bin:/sbin/nologin\cf1\highlight2 
\par \cf0\highlight0 daemon:x:2:2:daemon:/sbin:/sbin/nologin\cf1\highlight2 
\par \cf0\highlight0 adm:x:3:4:adm:/var/adm:/sbin/nologin\cf1\highlight2 
\par \cf0\highlight0 lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin\cf1\highlight2 
\par \cf0\highlight0 sync:x:5:0:sync:/sbin:/bin/sync\cf1\highlight2 
\par \cf0\highlight0 shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown\cf1\highlight2 
\par \cf0\highlight0 halt:x:7:0:halt:/sbin:/sbin/halt\cf1\highlight2 
\par \cf0\highlight0 mail:x:8:12:mail:/var/spool/mail:/sbin/nologin\cf1\highlight2 
\par \cf0\highlight0 operator:x:11:0:operator:/root:/sbin/nologin\cf1\highlight2 
\par \cf0\highlight0 games:x:12:100:games:/usr/games:/sbin/nologin\cf1\highlight2 
\par \cf0\highlight0 ftp:x:14:50:FTP User:/var/ftp:/sbin/nologin\cf1\highlight2 
\par \cf0\highlight0 nobody:x:99:99:Nobody:/:/sbin/nologin\cf1\highlight2 
\par \cf0\highlight0 systemd-network:x:192:192:systemd Network Management:/:/sbin/nologin\cf1\highlight2 
\par \cf0\highlight0 dbus:x:81:81:System message bus:/:/sbin/nologin\cf1\highlight2 
\par \cf0\highlight0 rpc:x:32:32:Rpcbind Daemon:/var/lib/rpcbind:/sbin/nologin\cf1\highlight2 
\par \cf0\highlight0 libstoragemgmt:x:999:998:daemon account for libstoragemgmt:/var/run/lsm:/sbin/nologin\cf1\highlight2 
\par \cf0\highlight0 sshd:x:74:74:Privilege-separated SSH:/var/empty/sshd:/sbin/nologin\cf1\highlight2 
\par \cf0\highlight0 rngd:x:998:996:Random Number Generator Daemon:/var/lib/rngd:/sbin/nologin\cf1\highlight2 
\par \cf0\highlight0 ec2-instance-connect:x:997:995::/home/ec2-instance-connect:/sbin/nologin\cf1\highlight2 
\par \cf0\highlight0 postfix:x:89:89::/var/spool/postfix:/sbin/nologin\cf1\highlight2 
\par \cf0\highlight0 rpcuser:x:29:29:RPC Service User:/var/lib/nfs:/sbin/nologin\cf1\highlight2 
\par \cf0\highlight0 nfsnobody:x:65534:65534:Anonymous NFS User:/var/lib/nfs:/sbin/nologin\cf1\highlight2 
\par \cf0\highlight0 chrony:x:996:994::/var/lib/chrony:/sbin/nologin\cf1\highlight2 
\par \cf0\highlight0 tcpdump:x:72:72::/:/sbin/nologin\cf1\highlight2 
\par \cf0\highlight0 ec2-user:x:1000:1000:EC2 Default User:/home/ec2-user:/bin/bash\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-47-66 mumbaigit]#\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-47-66 mumbaigit]# git checkout new\cf1\highlight2 
\par \cf0\highlight0 Switched to branch 'new'\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-47-66 mumbaigit]# git branch\cf1\highlight2 
\par \cf0\highlight0   main\cf1\highlight2 
\par \cf0\highlight0 * \cf9 new\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-47-66 mumbaigit]# echo "hey naresh" > filen\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-47-66 mumbaigit]# ls\cf1\highlight2 
\par \cf0\highlight0 filen  myfile22\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-47-66 mumbaigit]# ls myfile22\cf1\highlight2 
\par \cf0\highlight0 myfile22\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-47-66 mumbaigit]# cat myfile22\cf1\highlight2 
\par \cf0\highlight0 hey pragya\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-47-66 mumbaigit]# git add .\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-47-66 mumbaigit]# git commit -m "filen"\cf1\highlight2 
\par \cf0\highlight0 [new e3c34f4] filen\cf1\highlight2 
\par \cf0\highlight0  1 file changed, 1 insertion(+)\cf1\highlight2 
\par \cf0\highlight0  create mode 100644 filen\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-47-66 mumbaigit]# git log\cf1\highlight2 
\par \cf10\highlight0 commit e3c34f4803868324e5edeedee509e8e779f67d9a (\cf11 HEAD -> \cf3 new\cf10 )\cf1\highlight2 
\par \cf0\highlight0 Author: naresh <naresh@gmail.com>\cf1\highlight2 
\par \cf0\highlight0 Date:   Sun Mar 13 07:31:23 2022 +0000\cf1\highlight2 
\par 
\par \cf0\highlight0     filen\cf1\highlight2 
\par 
\par \cf10\highlight0 commit b2dca0ecd444dbf01a11c3c2f0d0796a6b39fff4\cf1\highlight2 
\par \cf0\highlight0 Author: naresh <naresh@gmail.com>\cf1\highlight2 
\par \cf0\highlight0 Date:   Sun Mar 13 07:15:35 2022 +0000\cf1\highlight2 
\par 
\par \cf0\highlight0     1st commit\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-47-66 mumbaigit]# git push origin main\cf1\highlight2 
\par \cf0\highlight0 Username for 'https://github.com': nareshdt99@gmail.com\cf1\highlight2 
\par \cf0\highlight0 Password for 'https://nareshdt99@gmail.com@github.com':\cf1\highlight2 
\par \cf0\highlight0 Everything up-to-date\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-47-66 mumbaigit]# la\cf1\highlight2 
\par \cf0\highlight0 -bash: la: command not found\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-47-66 mumbaigit]# ls\cf1\highlight2 
\par \cf0\highlight0 filen  myfile22\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-47-66 mumbaigit]# ls -a\cf1\highlight2 
\par \cf8\highlight0 .\cf0   \cf8 ..\cf0   filen  \cf8 .git\cf0   myfile22\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-47-66 mumbaigit]# git add filen\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-47-66 mumbaigit]# git commit -m "filen"\cf1\highlight2 
\par \cf0\highlight0 On branch new\cf1\highlight2 
\par \cf0\highlight0 nothing to commit, working tree clean\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-47-66 mumbaigit]# git log\cf1\highlight2 
\par \cf10\highlight0 commit e3c34f4803868324e5edeedee509e8e779f67d9a (\cf11 HEAD -> \cf3 new\cf10 )\cf1\highlight2 
\par \cf0\highlight0 Author: naresh <naresh@gmail.com>\cf1\highlight2 
\par \cf0\highlight0 Date:   Sun Mar 13 07:31:23 2022 +0000\cf1\highlight2 
\par 
\par \cf0\highlight0     filen\cf1\highlight2 
\par 
\par \cf10\highlight0 commit b2dca0ecd444dbf01a11c3c2f0d0796a6b39fff4\cf1\highlight2 
\par \cf0\highlight0 Author: naresh <naresh@gmail.com>\cf1\highlight2 
\par \cf0\highlight0 Date:   Sun Mar 13 07:15:35 2022 +0000\cf1\highlight2 
\par 
\par \cf0\highlight0     1st commit\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-47-66 mumbaigit]# git push origin main\cf1\highlight2 
\par \cf0\highlight0 Username for 'https://github.com': nareshdt99@gmail.com\cf1\highlight2 
\par \cf0\highlight0 Password for 'https://nareshdt99@gmail.com@github.com':\cf1\highlight2 
\par \cf0\highlight0 Everything up-to-date\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-47-66 mumbaigit]# git branch\cf1\highlight2 
\par \cf0\highlight0   main\cf1\highlight2 
\par \cf0\highlight0 * \cf9 new\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-47-66 mumbaigit]# git checkout main\cf1\highlight2 
\par \cf0\highlight0 Switched to branch 'main'\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-47-66 mumbaigit]# git branch\cf1\highlight2 
\par \cf0\highlight0 * \cf9 main\cf1\highlight2 
\par \cf0\highlight0   new\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-47-66 mumbaigit]# git merge new\cf1\highlight2 
\par \cf0\highlight0 CONFLICT (add/add): Merge conflict in filen\cf1\highlight2 
\par \cf0\highlight0 Auto-merging filen\cf1\highlight2 
\par \cf0\highlight0 Automatic merge failed; fix conflicts and then commit the result.\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-47-66 mumbaigit]# vi filen\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-47-66 mumbaigit]# git merge new\cf1\highlight2 
\par \cf0\highlight0 error: Merging is not possible because you have unmerged files.\cf1\highlight2 
\par \cf10\highlight0 hint: Fix them up in the work tree, and then use 'git add/rm <file>'\cf1\highlight2 
\par \cf10\highlight0 hint: as appropriate to mark resolution and make a commit.\cf1\highlight2 
\par \cf0\highlight0 fatal: Exiting because of an unresolved conflict.\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-47-66 mumbaigit]# git add filen\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-47-66 mumbaigit]# git commit -m "filen after merge"\cf1\highlight2 
\par \cf0\highlight0 [main a9e7ddf] filen after merge\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-47-66 mumbaigit]# git log\cf1\highlight2 
\par \cf10\highlight0 commit a9e7ddfdf8b4b86812b4ad165b0c0f89cb50c39f (\cf11 HEAD -> \cf3 main\cf10 )\cf1\highlight2 
\par \cf0\highlight0 Merge: 256b1e2 e3c34f4\cf1\highlight2 
\par \cf0\highlight0 Author: naresh <naresh@gmail.com>\cf1\highlight2 
\par \cf0\highlight0 Date:   Sun Mar 13 07:41:40 2022 +0000\cf1\highlight2 
\par 
\par \cf0\highlight0     filen after merge\cf1\highlight2 
\par 
\par \cf10\highlight0 commit e3c34f4803868324e5edeedee509e8e779f67d9a (\cf3 new\cf10 )\cf1\highlight2 
\par \cf0\highlight0 Author: naresh <naresh@gmail.com>\cf1\highlight2 
\par \cf0\highlight0 Date:   Sun Mar 13 07:31:23 2022 +0000\cf1\highlight2 
\par 
\par \cf0\highlight0     filen\cf1\highlight2 
\par 
\par \cf10\highlight0 commit 256b1e2394756c62c8db73e0dc3c2144231b2fac (\cf12 origin/main\cf10 )\cf1\highlight2 
\par \cf0\highlight0 Author: naresh <naresh@gmail.com>\cf1\highlight2 
\par \cf0\highlight0 Date:   Sun Mar 13 07:21:49 2022 +0000\cf1\highlight2 
\par 
\par \cf0\highlight0     filen\cf1\highlight2 
\par 
\par \cf10\highlight0 commit b2dca0ecd444dbf01a11c3c2f0d0796a6b39fff4\cf1\highlight2 
\par \cf0\highlight0 Author: naresh <naresh@gmail.com>\cf1\highlight2 
\par \cf0\highlight0 Date:   Sun Mar 13 07:15:35 2022 +0000\cf1\highlight2 
\par 
\par \cf0\highlight0     1st commit\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-47-66 mumbaigit]# git show a9e7ddfdf8\cf1\highlight2 
\par \cf10\highlight0 commit a9e7ddfdf8b4b86812b4ad165b0c0f89cb50c39f (\cf11 HEAD -> \cf3 main\cf10 )\cf1\highlight2 
\par \cf0\highlight0 Merge: 256b1e2 e3c34f4\cf1\highlight2 
\par \cf0\highlight0 Author: naresh <naresh@gmail.com>\cf1\highlight2 
\par \cf0\highlight0 Date:   Sun Mar 13 07:41:40 2022 +0000\cf1\highlight2 
\par 
\par \cf0\highlight0     filen after merge\cf1\highlight2 
\par 
\par \cf0\highlight0\b diff --cc filen\cf1\highlight2\b0 
\par \cf0\highlight0\b index 08261ea,f2d98a8..40217ae\cf1\highlight2\b0 
\par \cf0\highlight0\b --- a/filen\cf1\highlight2\b0 
\par \cf0\highlight0\b +++ b/filen\cf1\highlight2\b0 
\par \cf7\highlight0 @@@ -1,1 -1,1 +1,2 @@@\cf1\highlight2 
\par \cf9\highlight0  +hey filen\cf1\highlight2 
\par \cf9\highlight0 + hey naresh\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-47-66 mumbaigit]# git push origin main\cf1\highlight2 
\par \cf0\highlight0 Username for 'https://github.com': nareshdt99@gmail.com\cf1\highlight2 
\par \cf0\highlight0 Password for 'https://nareshdt99@gmail.com@github.com':\cf1\highlight2 
\par \cf0\highlight0 Enumerating objects: 9, done.\cf1\highlight2 
\par \cf0\highlight0 Counting objects: 100% (9/9), done.\cf1\highlight2 
\par \cf0\highlight0 Compressing objects: 100% (3/3), done.\cf1\highlight2 
\par \cf0\highlight0 Writing objects: 100% (6/6), 517 bytes | 517.00 KiB/s, done.\cf1\highlight2 
\par \cf0\highlight0 Total 6 (delta 0), reused 0 (delta 0), pack-reused 0\cf1\highlight2 
\par \cf0\highlight0 To https://github.com/nareshdt99/devops.git\cf1\highlight2 
\par \cf0\highlight0    256b1e2..a9e7ddf  main -> main\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-47-66 mumbaigit]# git merge new\cf1\highlight2 
\par \cf0\highlight0 Already up to date.\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-47-66 mumbaigit]# cd ..\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-47-66 ~]# useradd naresh\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-47-66 ~]# useradd pragya\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-47-66 ~]# useradd pooja\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-47-66 ~]# useradd jagadish\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-47-66 ~]# groupadd devops\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-47-66 ~]# vi /etc/group\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-47-66 ~]# cat /etc/group\cf1\highlight2 
\par \cf0\highlight0 root:x:0:\cf1\highlight2 
\par \cf0\highlight0 bin:x:1:\cf1\highlight2 
\par \cf0\highlight0 daemon:x:2:\cf1\highlight2 
\par \cf0\highlight0 sys:x:3:\cf1\highlight2 
\par \cf0\highlight0 adm:x:4:ec2-user\cf1\highlight2 
\par \cf0\highlight0 tty:x:5:\cf1\highlight2 
\par \cf0\highlight0 disk:x:6:\cf1\highlight2 
\par \cf0\highlight0 lp:x:7:\cf1\highlight2 
\par \cf0\highlight0 mem:x:8:\cf1\highlight2 
\par \cf0\highlight0 kmem:x:9:\cf1\highlight2 
\par \cf0\highlight0 wheel:x:10:ec2-user\cf1\highlight2 
\par \cf0\highlight0 cdrom:x:11:\cf1\highlight2 
\par \cf0\highlight0 mail:x:12:postfix\cf1\highlight2 
\par \cf0\highlight0 man:x:15:\cf1\highlight2 
\par \cf0\highlight0 dialout:x:18:\cf1\highlight2 
\par \cf0\highlight0 floppy:x:19:\cf1\highlight2 
\par \cf0\highlight0 games:x:20:\cf1\highlight2 
\par \cf0\highlight0 tape:x:33:\cf1\highlight2 
\par \cf0\highlight0 video:x:39:\cf1\highlight2 
\par \cf0\highlight0 ftp:x:50:\cf1\highlight2 
\par \cf0\highlight0 lock:x:54:\cf1\highlight2 
\par \cf0\highlight0 audio:x:63:\cf1\highlight2 
\par \cf0\highlight0 nobody:x:99:\cf1\highlight2 
\par \cf0\highlight0 users:x:100:\cf1\highlight2 
\par \cf0\highlight0 utmp:x:22:\cf1\highlight2 
\par \cf0\highlight0 utempter:x:35:\cf1\highlight2 
\par \cf0\highlight0 input:x:999:\cf1\highlight2 
\par \cf0\highlight0 systemd-journal:x:190:ec2-user\cf1\highlight2 
\par \cf0\highlight0 systemd-network:x:192:\cf1\highlight2 
\par \cf0\highlight0 dbus:x:81:\cf1\highlight2 
\par \cf0\highlight0 rpc:x:32:\cf1\highlight2 
\par \cf0\highlight0 libstoragemgmt:x:998:\cf1\highlight2 
\par \cf0\highlight0 ssh_keys:x:997:\cf1\highlight2 
\par \cf0\highlight0 sshd:x:74:\cf1\highlight2 
\par \cf0\highlight0 rngd:x:996:\cf1\highlight2 
\par \cf0\highlight0 ec2-instance-connect:x:995:\cf1\highlight2 
\par \cf0\highlight0 postdrop:x:90:\cf1\highlight2 
\par \cf0\highlight0 postfix:x:89:\cf1\highlight2 
\par \cf0\highlight0 rpcuser:x:29:\cf1\highlight2 
\par \cf0\highlight0 nfsnobody:x:65534:\cf1\highlight2 
\par \cf0\highlight0 slocate:x:21:\cf1\highlight2 
\par \cf0\highlight0 chrony:x:994:\cf1\highlight2 
\par \cf0\highlight0 stapusr:x:156:\cf1\highlight2 
\par \cf0\highlight0 stapsys:x:157:\cf1\highlight2 
\par \cf0\highlight0 stapdev:x:158:\cf1\highlight2 
\par \cf0\highlight0 screen:x:84:\cf1\highlight2 
\par \cf0\highlight0 tcpdump:x:72:\cf1\highlight2 
\par \cf0\highlight0 ec2-user:x:1000:\cf1\highlight2 
\par \cf0\highlight0 naresh:x:1001:\cf1\highlight2 
\par \cf0\highlight0 pragya:x:1002:\cf1\highlight2 
\par \cf0\highlight0 pooja:x:1003:\cf1\highlight2 
\par \cf0\highlight0 jagadish:x:1004:\cf1\highlight2 
\par \cf0\highlight0 devops:x:1005:naresh,pragya,pooja,jagadish\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-47-66 ~]# gpasswd -d jagadish,pooja devops\cf1\highlight2 
\par \cf0\highlight0 Removing user jagadish,pooja from group devops\cf1\highlight2 
\par \cf0\highlight0 gpasswd: user 'jagadish,pooja' is not a member of 'devops'\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-47-66 ~]# cat /etc/group\cf1\highlight2 
\par \cf0\highlight0 root:x:0:\cf1\highlight2 
\par \cf0\highlight0 bin:x:1:\cf1\highlight2 
\par \cf0\highlight0 daemon:x:2:\cf1\highlight2 
\par \cf0\highlight0 sys:x:3:\cf1\highlight2 
\par \cf0\highlight0 adm:x:4:ec2-user\cf1\highlight2 
\par \cf0\highlight0 tty:x:5:\cf1\highlight2 
\par \cf0\highlight0 disk:x:6:\cf1\highlight2 
\par \cf0\highlight0 lp:x:7:\cf1\highlight2 
\par \cf0\highlight0 mem:x:8:\cf1\highlight2 
\par \cf0\highlight0 kmem:x:9:\cf1\highlight2 
\par \cf0\highlight0 wheel:x:10:ec2-user\cf1\highlight2 
\par \cf0\highlight0 cdrom:x:11:\cf1\highlight2 
\par \cf0\highlight0 mail:x:12:postfix\cf1\highlight2 
\par \cf0\highlight0 man:x:15:\cf1\highlight2 
\par \cf0\highlight0 dialout:x:18:\cf1\highlight2 
\par \cf0\highlight0 floppy:x:19:\cf1\highlight2 
\par \cf0\highlight0 games:x:20:\cf1\highlight2 
\par \cf0\highlight0 tape:x:33:\cf1\highlight2 
\par \cf0\highlight0 video:x:39:\cf1\highlight2 
\par \cf0\highlight0 ftp:x:50:\cf1\highlight2 
\par \cf0\highlight0 lock:x:54:\cf1\highlight2 
\par \cf0\highlight0 audio:x:63:\cf1\highlight2 
\par \cf0\highlight0 nobody:x:99:\cf1\highlight2 
\par \cf0\highlight0 users:x:100:\cf1\highlight2 
\par \cf0\highlight0 utmp:x:22:\cf1\highlight2 
\par \cf0\highlight0 utempter:x:35:\cf1\highlight2 
\par \cf0\highlight0 input:x:999:\cf1\highlight2 
\par \cf0\highlight0 systemd-journal:x:190:ec2-user\cf1\highlight2 
\par \cf0\highlight0 systemd-network:x:192:\cf1\highlight2 
\par \cf0\highlight0 dbus:x:81:\cf1\highlight2 
\par \cf0\highlight0 rpc:x:32:\cf1\highlight2 
\par \cf0\highlight0 libstoragemgmt:x:998:\cf1\highlight2 
\par \cf0\highlight0 ssh_keys:x:997:\cf1\highlight2 
\par \cf0\highlight0 sshd:x:74:\cf1\highlight2 
\par \cf0\highlight0 rngd:x:996:\cf1\highlight2 
\par \cf0\highlight0 ec2-instance-connect:x:995:\cf1\highlight2 
\par \cf0\highlight0 postdrop:x:90:\cf1\highlight2 
\par \cf0\highlight0 postfix:x:89:\cf1\highlight2 
\par \cf0\highlight0 rpcuser:x:29:\cf1\highlight2 
\par \cf0\highlight0 nfsnobody:x:65534:\cf1\highlight2 
\par \cf0\highlight0 slocate:x:21:\cf1\highlight2 
\par \cf0\highlight0 chrony:x:994:\cf1\highlight2 
\par \cf0\highlight0 stapusr:x:156:\cf1\highlight2 
\par \cf0\highlight0 stapsys:x:157:\cf1\highlight2 
\par \cf0\highlight0 stapdev:x:158:\cf1\highlight2 
\par \cf0\highlight0 screen:x:84:\cf1\highlight2 
\par \cf0\highlight0 tcpdump:x:72:\cf1\highlight2 
\par \cf0\highlight0 ec2-user:x:1000:\cf1\highlight2 
\par \cf0\highlight0 naresh:x:1001:\cf1\highlight2 
\par \cf0\highlight0 pragya:x:1002:\cf1\highlight2 
\par \cf0\highlight0 pooja:x:1003:\cf1\highlight2 
\par \cf0\highlight0 jagadish:x:1004:\cf1\highlight2 
\par \cf0\highlight0 devops:x:1005:naresh,pragya,pooja,jagadish\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-47-66 ~]# vi /etc/group\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-47-66 ~]# caat /etc/group\cf1\highlight2 
\par \cf0\highlight0 -bash: caat: command not found\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-47-66 ~]# caat /etc/group\cf1\highlight2 
\par \cf0\highlight0 -bash: caat: command not found\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-47-66 ~]# cat /etc/group\cf1\highlight2 
\par \cf0\highlight0 root:x:0:\cf1\highlight2 
\par \cf0\highlight0 bin:x:1:\cf1\highlight2 
\par \cf0\highlight0 daemon:x:2:\cf1\highlight2 
\par \cf0\highlight0 sys:x:3:\cf1\highlight2 
\par \cf0\highlight0 adm:x:4:ec2-user\cf1\highlight2 
\par \cf0\highlight0 tty:x:5:\cf1\highlight2 
\par \cf0\highlight0 disk:x:6:\cf1\highlight2 
\par \cf0\highlight0 lp:x:7:\cf1\highlight2 
\par \cf0\highlight0 mem:x:8:\cf1\highlight2 
\par \cf0\highlight0 kmem:x:9:\cf1\highlight2 
\par \cf0\highlight0 wheel:x:10:ec2-user\cf1\highlight2 
\par \cf0\highlight0 cdrom:x:11:\cf1\highlight2 
\par \cf0\highlight0 mail:x:12:postfix\cf1\highlight2 
\par \cf0\highlight0 man:x:15:\cf1\highlight2 
\par \cf0\highlight0 dialout:x:18:\cf1\highlight2 
\par \cf0\highlight0 floppy:x:19:\cf1\highlight2 
\par \cf0\highlight0 games:x:20:\cf1\highlight2 
\par \cf0\highlight0 tape:x:33:\cf1\highlight2 
\par \cf0\highlight0 video:x:39:\cf1\highlight2 
\par \cf0\highlight0 ftp:x:50:\cf1\highlight2 
\par \cf0\highlight0 lock:x:54:\cf1\highlight2 
\par \cf0\highlight0 audio:x:63:\cf1\highlight2 
\par \cf0\highlight0 nobody:x:99:\cf1\highlight2 
\par \cf0\highlight0 users:x:100:\cf1\highlight2 
\par \cf0\highlight0 utmp:x:22:\cf1\highlight2 
\par \cf0\highlight0 utempter:x:35:\cf1\highlight2 
\par \cf0\highlight0 input:x:999:\cf1\highlight2 
\par \cf0\highlight0 systemd-journal:x:190:ec2-user\cf1\highlight2 
\par \cf0\highlight0 systemd-network:x:192:\cf1\highlight2 
\par \cf0\highlight0 dbus:x:81:\cf1\highlight2 
\par \cf0\highlight0 rpc:x:32:\cf1\highlight2 
\par \cf0\highlight0 libstoragemgmt:x:998:\cf1\highlight2 
\par \cf0\highlight0 ssh_keys:x:997:\cf1\highlight2 
\par \cf0\highlight0 sshd:x:74:\cf1\highlight2 
\par \cf0\highlight0 rngd:x:996:\cf1\highlight2 
\par \cf0\highlight0 ec2-instance-connect:x:995:\cf1\highlight2 
\par \cf0\highlight0 postdrop:x:90:\cf1\highlight2 
\par \cf0\highlight0 postfix:x:89:\cf1\highlight2 
\par \cf0\highlight0 rpcuser:x:29:\cf1\highlight2 
\par \cf0\highlight0 nfsnobody:x:65534:\cf1\highlight2 
\par \cf0\highlight0 slocate:x:21:\cf1\highlight2 
\par \cf0\highlight0 chrony:x:994:\cf1\highlight2 
\par \cf0\highlight0 stapusr:x:156:\cf1\highlight2 
\par \cf0\highlight0 stapsys:x:157:\cf1\highlight2 
\par \cf0\highlight0 stapdev:x:158:\cf1\highlight2 
\par \cf0\highlight0 screen:x:84:\cf1\highlight2 
\par \cf0\highlight0 tcpdump:x:72:\cf1\highlight2 
\par \cf0\highlight0 ec2-user:x:1000:\cf1\highlight2 
\par \cf0\highlight0 naresh:x:1001:\cf1\highlight2 
\par \cf0\highlight0 pragya:x:1002:\cf1\highlight2 
\par \cf0\highlight0 pooja:x:1003:\cf1\highlight2 
\par \cf0\highlight0 jagadish:x:1004:\cf1\highlight2 
\par \cf0\highlight0 devops:x:1005:naresh:pooja:jagadish:pragya\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-47-66 ~]# gpasswd -d jagadish devops\cf1\highlight2 
\par \cf0\highlight0 Removing user jagadish from group devops\cf1\highlight2 
\par \cf0\highlight0 gpasswd: user 'jagadish' is not a member of 'devops'\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-47-66 ~]# cat /etc/group\cf1\highlight2 
\par \cf0\highlight0 root:x:0:\cf1\highlight2 
\par \cf0\highlight0 bin:x:1:\cf1\highlight2 
\par \cf0\highlight0 daemon:x:2:\cf1\highlight2 
\par \cf0\highlight0 sys:x:3:\cf1\highlight2 
\par \cf0\highlight0 adm:x:4:ec2-user\cf1\highlight2 
\par \cf0\highlight0 tty:x:5:\cf1\highlight2 
\par \cf0\highlight0 disk:x:6:\cf1\highlight2 
\par \cf0\highlight0 lp:x:7:\cf1\highlight2 
\par \cf0\highlight0 mem:x:8:\cf1\highlight2 
\par \cf0\highlight0 kmem:x:9:\cf1\highlight2 
\par \cf0\highlight0 wheel:x:10:ec2-user\cf1\highlight2 
\par \cf0\highlight0 cdrom:x:11:\cf1\highlight2 
\par \cf0\highlight0 mail:x:12:postfix\cf1\highlight2 
\par \cf0\highlight0 man:x:15:\cf1\highlight2 
\par \cf0\highlight0 dialout:x:18:\cf1\highlight2 
\par \cf0\highlight0 floppy:x:19:\cf1\highlight2 
\par \cf0\highlight0 games:x:20:\cf1\highlight2 
\par \cf0\highlight0 tape:x:33:\cf1\highlight2 
\par \cf0\highlight0 video:x:39:\cf1\highlight2 
\par \cf0\highlight0 ftp:x:50:\cf1\highlight2 
\par \cf0\highlight0 lock:x:54:\cf1\highlight2 
\par \cf0\highlight0 audio:x:63:\cf1\highlight2 
\par \cf0\highlight0 nobody:x:99:\cf1\highlight2 
\par \cf0\highlight0 users:x:100:\cf1\highlight2 
\par \cf0\highlight0 utmp:x:22:\cf1\highlight2 
\par \cf0\highlight0 utempter:x:35:\cf1\highlight2 
\par \cf0\highlight0 input:x:999:\cf1\highlight2 
\par \cf0\highlight0 systemd-journal:x:190:ec2-user\cf1\highlight2 
\par \cf0\highlight0 systemd-network:x:192:\cf1\highlight2 
\par \cf0\highlight0 dbus:x:81:\cf1\highlight2 
\par \cf0\highlight0 rpc:x:32:\cf1\highlight2 
\par \cf0\highlight0 libstoragemgmt:x:998:\cf1\highlight2 
\par \cf0\highlight0 ssh_keys:x:997:\cf1\highlight2 
\par \cf0\highlight0 sshd:x:74:\cf1\highlight2 
\par \cf0\highlight0 rngd:x:996:\cf1\highlight2 
\par \cf0\highlight0 ec2-instance-connect:x:995:\cf1\highlight2 
\par \cf0\highlight0 postdrop:x:90:\cf1\highlight2 
\par \cf0\highlight0 postfix:x:89:\cf1\highlight2 
\par \cf0\highlight0 rpcuser:x:29:\cf1\highlight2 
\par \cf0\highlight0 nfsnobody:x:65534:\cf1\highlight2 
\par \cf0\highlight0 slocate:x:21:\cf1\highlight2 
\par \cf0\highlight0 chrony:x:994:\cf1\highlight2 
\par \cf0\highlight0 stapusr:x:156:\cf1\highlight2 
\par \cf0\highlight0 stapsys:x:157:\cf1\highlight2 
\par \cf0\highlight0 stapdev:x:158:\cf1\highlight2 
\par \cf0\highlight0 screen:x:84:\cf1\highlight2 
\par \cf0\highlight0 tcpdump:x:72:\cf1\highlight2 
\par \cf0\highlight0 ec2-user:x:1000:\cf1\highlight2 
\par \cf0\highlight0 naresh:x:1001:\cf1\highlight2 
\par \cf0\highlight0 pragya:x:1002:\cf1\highlight2 
\par \cf0\highlight0 pooja:x:1003:\cf1\highlight2 
\par \cf0\highlight0 jagadish:x:1004:\cf1\highlight2 
\par \cf0\highlight0 devops:x:1005:naresh:pooja:jagadish:pragya\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-47-66 ~]# userdd bhanu\cf1\highlight2 
\par \cf0\highlight0 -bash: userdd: command not found\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-47-66 ~]# useradd bhanu\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-47-66 ~]# cat /etc/passwd\cf1\highlight2 
\par \cf0\highlight0 root:x:0:0:root:/root:/bin/bash\cf1\highlight2 
\par \cf0\highlight0 bin:x:1:1:bin:/bin:/sbin/nologin\cf1\highlight2 
\par \cf0\highlight0 daemon:x:2:2:daemon:/sbin:/sbin/nologin\cf1\highlight2 
\par \cf0\highlight0 adm:x:3:4:adm:/var/adm:/sbin/nologin\cf1\highlight2 
\par \cf0\highlight0 lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin\cf1\highlight2 
\par \cf0\highlight0 sync:x:5:0:sync:/sbin:/bin/sync\cf1\highlight2 
\par \cf0\highlight0 shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown\cf1\highlight2 
\par \cf0\highlight0 halt:x:7:0:halt:/sbin:/sbin/halt\cf1\highlight2 
\par \cf0\highlight0 mail:x:8:12:mail:/var/spool/mail:/sbin/nologin\cf1\highlight2 
\par \cf0\highlight0 operator:x:11:0:operator:/root:/sbin/nologin\cf1\highlight2 
\par \cf0\highlight0 games:x:12:100:games:/usr/games:/sbin/nologin\cf1\highlight2 
\par \cf0\highlight0 ftp:x:14:50:FTP User:/var/ftp:/sbin/nologin\cf1\highlight2 
\par \cf0\highlight0 nobody:x:99:99:Nobody:/:/sbin/nologin\cf1\highlight2 
\par \cf0\highlight0 systemd-network:x:192:192:systemd Network Management:/:/sbin/nologin\cf1\highlight2 
\par \cf0\highlight0 dbus:x:81:81:System message bus:/:/sbin/nologin\cf1\highlight2 
\par \cf0\highlight0 rpc:x:32:32:Rpcbind Daemon:/var/lib/rpcbind:/sbin/nologin\cf1\highlight2 
\par \cf0\highlight0 libstoragemgmt:x:999:998:daemon account for libstoragemgmt:/var/run/lsm:/sbin/nologin\cf1\highlight2 
\par \cf0\highlight0 sshd:x:74:74:Privilege-separated SSH:/var/empty/sshd:/sbin/nologin\cf1\highlight2 
\par \cf0\highlight0 rngd:x:998:996:Random Number Generator Daemon:/var/lib/rngd:/sbin/nologin\cf1\highlight2 
\par \cf0\highlight0 ec2-instance-connect:x:997:995::/home/ec2-instance-connect:/sbin/nologin\cf1\highlight2 
\par \cf0\highlight0 postfix:x:89:89::/var/spool/postfix:/sbin/nologin\cf1\highlight2 
\par \cf0\highlight0 rpcuser:x:29:29:RPC Service User:/var/lib/nfs:/sbin/nologin\cf1\highlight2 
\par \cf0\highlight0 nfsnobody:x:65534:65534:Anonymous NFS User:/var/lib/nfs:/sbin/nologin\cf1\highlight2 
\par \cf0\highlight0 chrony:x:996:994::/var/lib/chrony:/sbin/nologin\cf1\highlight2 
\par \cf0\highlight0 tcpdump:x:72:72::/:/sbin/nologin\cf1\highlight2 
\par \cf0\highlight0 ec2-user:x:1000:1000:EC2 Default User:/home/ec2-user:/bin/bash\cf1\highlight2 
\par \cf0\highlight0 naresh:x:1001:1001::/home/naresh:/bin/bash\cf1\highlight2 
\par \cf0\highlight0 pragya:x:1002:1002::/home/pragya:/bin/bash\cf1\highlight2 
\par \cf0\highlight0 pooja:x:1003:1003::/home/pooja:/bin/bash\cf1\highlight2 
\par \cf0\highlight0 jagadish:x:1004:1004::/home/jagadish:/bin/bash\cf1\highlight2 
\par \cf0\highlight0 bhanu:x:1005:1006::/home/bhanu:/bin/bash\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-47-66 ~]#\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-47-66 ~]# gpasswd -a bhanu devops\cf1\highlight2 
\par \cf0\highlight0 Adding user bhanu to group devops\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-47-66 ~]# cat /etc/passwd\cf1\highlight2 
\par \cf0\highlight0 root:x:0:0:root:/root:/bin/bash\cf1\highlight2 
\par \cf0\highlight0 bin:x:1:1:bin:/bin:/sbin/nologin\cf1\highlight2 
\par \cf0\highlight0 daemon:x:2:2:daemon:/sbin:/sbin/nologin\cf1\highlight2 
\par \cf0\highlight0 adm:x:3:4:adm:/var/adm:/sbin/nologin\cf1\highlight2 
\par \cf0\highlight0 lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin\cf1\highlight2 
\par \cf0\highlight0 sync:x:5:0:sync:/sbin:/bin/sync\cf1\highlight2 
\par \cf0\highlight0 shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown\cf1\highlight2 
\par \cf0\highlight0 halt:x:7:0:halt:/sbin:/sbin/halt\cf1\highlight2 
\par \cf0\highlight0 mail:x:8:12:mail:/var/spool/mail:/sbin/nologin\cf1\highlight2 
\par \cf0\highlight0 operator:x:11:0:operator:/root:/sbin/nologin\cf1\highlight2 
\par \cf0\highlight0 games:x:12:100:games:/usr/games:/sbin/nologin\cf1\highlight2 
\par \cf0\highlight0 ftp:x:14:50:FTP User:/var/ftp:/sbin/nologin\cf1\highlight2 
\par \cf0\highlight0 nobody:x:99:99:Nobody:/:/sbin/nologin\cf1\highlight2 
\par \cf0\highlight0 systemd-network:x:192:192:systemd Network Management:/:/sbin/nologin\cf1\highlight2 
\par \cf0\highlight0 dbus:x:81:81:System message bus:/:/sbin/nologin\cf1\highlight2 
\par \cf0\highlight0 rpc:x:32:32:Rpcbind Daemon:/var/lib/rpcbind:/sbin/nologin\cf1\highlight2 
\par \cf0\highlight0 libstoragemgmt:x:999:998:daemon account for libstoragemgmt:/var/run/lsm:/sbin/nologin\cf1\highlight2 
\par \cf0\highlight0 sshd:x:74:74:Privilege-separated SSH:/var/empty/sshd:/sbin/nologin\cf1\highlight2 
\par \cf0\highlight0 rngd:x:998:996:Random Number Generator Daemon:/var/lib/rngd:/sbin/nologin\cf1\highlight2 
\par \cf0\highlight0 ec2-instance-connect:x:997:995::/home/ec2-instance-connect:/sbin/nologin\cf1\highlight2 
\par \cf0\highlight0 postfix:x:89:89::/var/spool/postfix:/sbin/nologin\cf1\highlight2 
\par \cf0\highlight0 rpcuser:x:29:29:RPC Service User:/var/lib/nfs:/sbin/nologin\cf1\highlight2 
\par \cf0\highlight0 nfsnobody:x:65534:65534:Anonymous NFS User:/var/lib/nfs:/sbin/nologin\cf1\highlight2 
\par \cf0\highlight0 chrony:x:996:994::/var/lib/chrony:/sbin/nologin\cf1\highlight2 
\par \cf0\highlight0 tcpdump:x:72:72::/:/sbin/nologin\cf1\highlight2 
\par \cf0\highlight0 ec2-user:x:1000:1000:EC2 Default User:/home/ec2-user:/bin/bash\cf1\highlight2 
\par \cf0\highlight0 naresh:x:1001:1001::/home/naresh:/bin/bash\cf1\highlight2 
\par \cf0\highlight0 pragya:x:1002:1002::/home/pragya:/bin/bash\cf1\highlight2 
\par \cf0\highlight0 pooja:x:1003:1003::/home/pooja:/bin/bash\cf1\highlight2 
\par \cf0\highlight0 jagadish:x:1004:1004::/home/jagadish:/bin/bash\cf1\highlight2 
\par \cf0\highlight0 bhanu:x:1005:1006::/home/bhanu:/bin/bash\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-47-66 ~]# cat /etc/group\cf1\highlight2 
\par \cf0\highlight0 root:x:0:\cf1\highlight2 
\par \cf0\highlight0 bin:x:1:\cf1\highlight2 
\par \cf0\highlight0 daemon:x:2:\cf1\highlight2 
\par \cf0\highlight0 sys:x:3:\cf1\highlight2 
\par \cf0\highlight0 adm:x:4:ec2-user\cf1\highlight2 
\par \cf0\highlight0 tty:x:5:\cf1\highlight2 
\par \cf0\highlight0 disk:x:6:\cf1\highlight2 
\par \cf0\highlight0 lp:x:7:\cf1\highlight2 
\par \cf0\highlight0 mem:x:8:\cf1\highlight2 
\par \cf0\highlight0 kmem:x:9:\cf1\highlight2 
\par \cf0\highlight0 wheel:x:10:ec2-user\cf1\highlight2 
\par \cf0\highlight0 cdrom:x:11:\cf1\highlight2 
\par \cf0\highlight0 mail:x:12:postfix\cf1\highlight2 
\par \cf0\highlight0 man:x:15:\cf1\highlight2 
\par \cf0\highlight0 dialout:x:18:\cf1\highlight2 
\par \cf0\highlight0 floppy:x:19:\cf1\highlight2 
\par \cf0\highlight0 games:x:20:\cf1\highlight2 
\par \cf0\highlight0 tape:x:33:\cf1\highlight2 
\par \cf0\highlight0 video:x:39:\cf1\highlight2 
\par \cf0\highlight0 ftp:x:50:\cf1\highlight2 
\par \cf0\highlight0 lock:x:54:\cf1\highlight2 
\par \cf0\highlight0 audio:x:63:\cf1\highlight2 
\par \cf0\highlight0 nobody:x:99:\cf1\highlight2 
\par \cf0\highlight0 users:x:100:\cf1\highlight2 
\par \cf0\highlight0 utmp:x:22:\cf1\highlight2 
\par \cf0\highlight0 utempter:x:35:\cf1\highlight2 
\par \cf0\highlight0 input:x:999:\cf1\highlight2 
\par \cf0\highlight0 systemd-journal:x:190:ec2-user\cf1\highlight2 
\par \cf0\highlight0 systemd-network:x:192:\cf1\highlight2 
\par \cf0\highlight0 dbus:x:81:\cf1\highlight2 
\par \cf0\highlight0 rpc:x:32:\cf1\highlight2 
\par \cf0\highlight0 libstoragemgmt:x:998:\cf1\highlight2 
\par \cf0\highlight0 ssh_keys:x:997:\cf1\highlight2 
\par \cf0\highlight0 sshd:x:74:\cf1\highlight2 
\par \cf0\highlight0 rngd:x:996:\cf1\highlight2 
\par \cf0\highlight0 ec2-instance-connect:x:995:\cf1\highlight2 
\par \cf0\highlight0 postdrop:x:90:\cf1\highlight2 
\par \cf0\highlight0 postfix:x:89:\cf1\highlight2 
\par \cf0\highlight0 rpcuser:x:29:\cf1\highlight2 
\par \cf0\highlight0 nfsnobody:x:65534:\cf1\highlight2 
\par \cf0\highlight0 slocate:x:21:\cf1\highlight2 
\par \cf0\highlight0 chrony:x:994:\cf1\highlight2 
\par \cf0\highlight0 stapusr:x:156:\cf1\highlight2 
\par \cf0\highlight0 stapsys:x:157:\cf1\highlight2 
\par \cf0\highlight0 stapdev:x:158:\cf1\highlight2 
\par \cf0\highlight0 screen:x:84:\cf1\highlight2 
\par \cf0\highlight0 tcpdump:x:72:\cf1\highlight2 
\par \cf0\highlight0 ec2-user:x:1000:\cf1\highlight2 
\par \cf0\highlight0 naresh:x:1001:\cf1\highlight2 
\par \cf0\highlight0 pragya:x:1002:\cf1\highlight2 
\par \cf0\highlight0 pooja:x:1003:\cf1\highlight2 
\par \cf0\highlight0 jagadish:x:1004:\cf1\highlight2 
\par \cf0\highlight0 devops:x:1005:naresh,bhanu\cf1\highlight2 
\par \cf0\highlight0 bhanu:x:1006:\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-47-66 ~]# vi /etc/group\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-47-66 ~]# vi /etc/group\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-47-66 ~]# cat /etc/group\cf1\highlight2 
\par \cf0\highlight0 root:x:0:\cf1\highlight2 
\par \cf0\highlight0 bin:x:1:\cf1\highlight2 
\par \cf0\highlight0 daemon:x:2:\cf1\highlight2 
\par \cf0\highlight0 sys:x:3:\cf1\highlight2 
\par \cf0\highlight0 adm:x:4:ec2-user\cf1\highlight2 
\par \cf0\highlight0 tty:x:5:\cf1\highlight2 
\par \cf0\highlight0 disk:x:6:\cf1\highlight2 
\par \cf0\highlight0 lp:x:7:\cf1\highlight2 
\par \cf0\highlight0 mem:x:8:\cf1\highlight2 
\par \cf0\highlight0 kmem:x:9:\cf1\highlight2 
\par \cf0\highlight0 wheel:x:10:ec2-user\cf1\highlight2 
\par \cf0\highlight0 cdrom:x:11:\cf1\highlight2 
\par \cf0\highlight0 mail:x:12:postfix\cf1\highlight2 
\par \cf0\highlight0 man:x:15:\cf1\highlight2 
\par \cf0\highlight0 dialout:x:18:\cf1\highlight2 
\par \cf0\highlight0 floppy:x:19:\cf1\highlight2 
\par \cf0\highlight0 games:x:20:\cf1\highlight2 
\par \cf0\highlight0 tape:x:33:\cf1\highlight2 
\par \cf0\highlight0 video:x:39:\cf1\highlight2 
\par \cf0\highlight0 ftp:x:50:\cf1\highlight2 
\par \cf0\highlight0 lock:x:54:\cf1\highlight2 
\par \cf0\highlight0 audio:x:63:\cf1\highlight2 
\par \cf0\highlight0 nobody:x:99:\cf1\highlight2 
\par \cf0\highlight0 users:x:100:\cf1\highlight2 
\par \cf0\highlight0 utmp:x:22:\cf1\highlight2 
\par \cf0\highlight0 utempter:x:35:\cf1\highlight2 
\par \cf0\highlight0 input:x:999:\cf1\highlight2 
\par \cf0\highlight0 systemd-journal:x:190:ec2-user\cf1\highlight2 
\par \cf0\highlight0 systemd-network:x:192:\cf1\highlight2 
\par \cf0\highlight0 dbus:x:81:\cf1\highlight2 
\par \cf0\highlight0 rpc:x:32:\cf1\highlight2 
\par \cf0\highlight0 libstoragemgmt:x:998:\cf1\highlight2 
\par \cf0\highlight0 ssh_keys:x:997:\cf1\highlight2 
\par \cf0\highlight0 sshd:x:74:\cf1\highlight2 
\par \cf0\highlight0 rngd:x:996:\cf1\highlight2 
\par \cf0\highlight0 ec2-instance-connect:x:995:\cf1\highlight2 
\par \cf0\highlight0 postdrop:x:90:\cf1\highlight2 
\par \cf0\highlight0 postfix:x:89:\cf1\highlight2 
\par \cf0\highlight0 rpcuser:x:29:\cf1\highlight2 
\par \cf0\highlight0 nfsnobody:x:65534:\cf1\highlight2 
\par \cf0\highlight0 slocate:x:21:\cf1\highlight2 
\par \cf0\highlight0 chrony:x:994:\cf1\highlight2 
\par \cf0\highlight0 stapusr:x:156:\cf1\highlight2 
\par \cf0\highlight0 stapsys:x:157:\cf1\highlight2 
\par \cf0\highlight0 stapdev:x:158:\cf1\highlight2 
\par \cf0\highlight0 screen:x:84:\cf1\highlight2 
\par \cf0\highlight0 tcpdump:x:72:\cf1\highlight2 
\par \cf0\highlight0 ec2-user:x:1000:\cf1\highlight2 
\par \cf0\highlight0 naresh:x:1001:\cf1\highlight2 
\par \cf0\highlight0 pragya:x:1002:\cf1\highlight2 
\par \cf0\highlight0 pooja:x:1003:\cf1\highlight2 
\par \cf0\highlight0 jagadish:x:1004:\cf1\highlight2 
\par \cf0\highlight0 devops:x:1005:naresh,bhanu,pragya,pooja\cf1\highlight2 
\par \cf0\highlight0 bhanu:x:1006:\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-47-66 ~]# gpasswd -d pooja devops\cf1\highlight2 
\par \cf0\highlight0 Removing user pooja from group devops\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-47-66 ~]# cat /etc/group\cf1\highlight2 
\par \cf0\highlight0 root:x:0:\cf1\highlight2 
\par \cf0\highlight0 bin:x:1:\cf1\highlight2 
\par \cf0\highlight0 daemon:x:2:\cf1\highlight2 
\par \cf0\highlight0 sys:x:3:\cf1\highlight2 
\par \cf0\highlight0 adm:x:4:ec2-user\cf1\highlight2 
\par \cf0\highlight0 tty:x:5:\cf1\highlight2 
\par \cf0\highlight0 disk:x:6:\cf1\highlight2 
\par \cf0\highlight0 lp:x:7:\cf1\highlight2 
\par \cf0\highlight0 mem:x:8:\cf1\highlight2 
\par \cf0\highlight0 kmem:x:9:\cf1\highlight2 
\par \cf0\highlight0 wheel:x:10:ec2-user\cf1\highlight2 
\par \cf0\highlight0 cdrom:x:11:\cf1\highlight2 
\par \cf0\highlight0 mail:x:12:postfix\cf1\highlight2 
\par \cf0\highlight0 man:x:15:\cf1\highlight2 
\par \cf0\highlight0 dialout:x:18:\cf1\highlight2 
\par \cf0\highlight0 floppy:x:19:\cf1\highlight2 
\par \cf0\highlight0 games:x:20:\cf1\highlight2 
\par \cf0\highlight0 tape:x:33:\cf1\highlight2 
\par \cf0\highlight0 video:x:39:\cf1\highlight2 
\par \cf0\highlight0 ftp:x:50:\cf1\highlight2 
\par \cf0\highlight0 lock:x:54:\cf1\highlight2 
\par \cf0\highlight0 audio:x:63:\cf1\highlight2 
\par \cf0\highlight0 nobody:x:99:\cf1\highlight2 
\par \cf0\highlight0 users:x:100:\cf1\highlight2 
\par \cf0\highlight0 utmp:x:22:\cf1\highlight2 
\par \cf0\highlight0 utempter:x:35:\cf1\highlight2 
\par \cf0\highlight0 input:x:999:\cf1\highlight2 
\par \cf0\highlight0 systemd-journal:x:190:ec2-user\cf1\highlight2 
\par \cf0\highlight0 systemd-network:x:192:\cf1\highlight2 
\par \cf0\highlight0 dbus:x:81:\cf1\highlight2 
\par \cf0\highlight0 rpc:x:32:\cf1\highlight2 
\par \cf0\highlight0 libstoragemgmt:x:998:\cf1\highlight2 
\par \cf0\highlight0 ssh_keys:x:997:\cf1\highlight2 
\par \cf0\highlight0 sshd:x:74:\cf1\highlight2 
\par \cf0\highlight0 rngd:x:996:\cf1\highlight2 
\par \cf0\highlight0 ec2-instance-connect:x:995:\cf1\highlight2 
\par \cf0\highlight0 postdrop:x:90:\cf1\highlight2 
\par \cf0\highlight0 postfix:x:89:\cf1\highlight2 
\par \cf0\highlight0 rpcuser:x:29:\cf1\highlight2 
\par \cf0\highlight0 nfsnobody:x:65534:\cf1\highlight2 
\par \cf0\highlight0 slocate:x:21:\cf1\highlight2 
\par \cf0\highlight0 chrony:x:994:\cf1\highlight2 
\par \cf0\highlight0 stapusr:x:156:\cf1\highlight2 
\par \cf0\highlight0 stapsys:x:157:\cf1\highlight2 
\par \cf0\highlight0 stapdev:x:158:\cf1\highlight2 
\par \cf0\highlight0 screen:x:84:\cf1\highlight2 
\par \cf0\highlight0 tcpdump:x:72:\cf1\highlight2 
\par \cf0\highlight0 ec2-user:x:1000:\cf1\highlight2 
\par \cf0\highlight0 naresh:x:1001:\cf1\highlight2 
\par \cf0\highlight0 pragya:x:1002:\cf1\highlight2 
\par \cf0\highlight0 pooja:x:1003:\cf1\highlight2 
\par \cf0\highlight0 jagadish:x:1004:\cf1\highlight2 
\par \cf0\highlight0 devops:x:1005:naresh,bhanu,pragya\cf1\highlight2 
\par \cf0\highlight0 bhanu:x:1006:\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-47-66 ~]# history\cf1\highlight2 
\par \cf0\highlight0     1  yum install git -y\cf1\highlight2 
\par \cf0\highlight0     2  which git\cf1\highlight2 
\par \cf0\highlight0     3  git config --global user.name "fish"\cf1\highlight2 
\par \cf0\highlight0     4  git config --global user.email "fish123@gmail.com"\cf1\highlight2 
\par \cf0\highlight0     5  git config --list\cf1\highlight2 
\par \cf0\highlight0     6  mkdir mumbaigit\cf1\highlight2 
\par \cf0\highlight0     7  cd mumbaigit\cf1\highlight2 
\par \cf0\highlight0     8  git init\cf1\highlight2 
\par \cf0\highlight0     9  echo "hello dog" > myfile2\cf1\highlight2 
\par \cf0\highlight0    10  cat myfile2\cf1\highlight2 
\par \cf0\highlight0    11  git add myfile2\cf1\highlight2 
\par \cf0\highlight0    12  git status\cf1\highlight2 
\par \cf0\highlight0    13  git commit -m "1st iteration from fish"\cf1\highlight2 
\par \cf0\highlight0    14  git log\cf1\highlight2 
\par \cf0\highlight0    15  git show 8c6992a8\cf1\highlight2 
\par \cf0\highlight0    16  git remote add origin https://github.com/nareshdt99/naresh.git\cf1\highlight2 
\par \cf0\highlight0    17  git branch\cf1\highlight2 
\par \cf0\highlight0    18  git branch -M main\cf1\highlight2 
\par \cf0\highlight0    19  git branch\cf1\highlight2 
\par \cf0\highlight0    20  git push -u origin main\cf1\highlight2 
\par \cf0\highlight0    21  ls\cf1\highlight2 
\par \cf0\highlight0    22  cd mumbaigit/\cf1\highlight2 
\par \cf0\highlight0    23  ls\cf1\highlight2 
\par \cf0\highlight0    24  vi .gitignore\cf1\highlight2 
\par \cf0\highlight0    25  git add .gitignore\cf1\highlight2 
\par \cf0\highlight0    26  git commit -m ".gitignore"\cf1\highlight2 
\par \cf0\highlight0    27  git status\cf1\highlight2 
\par \cf0\highlight0    28  touch 1.txt 2.txt 1.java 2.java 1.class 2.class\cf1\highlight2 
\par \cf0\highlight0    29  ls\cf1\highlight2 
\par \cf0\highlight0    30  git status\cf1\highlight2 
\par \cf0\highlight0    31  git add .\cf1\highlight2 
\par \cf0\highlight0    32  git status\cf1\highlight2 
\par \cf0\highlight0    33  git commit -m "my imp file "\cf1\highlight2 
\par \cf0\highlight0    34  touch 3.class\cf1\highlight2 
\par \cf0\highlight0    35  git status\cf1\highlight2 
\par \cf0\highlight0    36  git log\cf1\highlight2 
\par \cf0\highlight0    37  git --oneline\cf1\highlight2 
\par \cf0\highlight0    38  git log --oneline\cf1\highlight2 
\par \cf0\highlight0    39  git log --grep "my"\cf1\highlight2 
\par \cf0\highlight0    40  ls\cf1\highlight2 
\par \cf0\highlight0    41  cd mumbaigit\cf1\highlight2 
\par \cf0\highlight0    42  ls\cf1\highlight2 
\par \cf0\highlight0    43  git branch\cf1\highlight2 
\par \cf0\highlight0    44  git branch new\cf1\highlight2 
\par \cf0\highlight0    45  git branch\cf1\highlight2 
\par \cf0\highlight0    46  vi filen\cf1\highlight2 
\par \cf0\highlight0    47  git status\cf1\highlight2 
\par \cf0\highlight0    48  git add filen\cf1\highlight2 
\par \cf0\highlight0    49  git commit -m "filen"\cf1\highlight2 
\par \cf0\highlight0    50  git log\cf1\highlight2 
\par \cf0\highlight0    51  git push origin main\cf1\highlight2 
\par \cf0\highlight0    52  git push origin main https://github.com/nareshdt99/naresh.git/\cf1\highlight2 
\par \cf0\highlight0    53  git push -u origin main\cf1\highlight2 
\par \cf0\highlight0    54  git remote origin main https://github.com/nareshdt99/naresh.git/\cf1\highlight2 
\par \cf0\highlight0    55  git remote origin main https://github.com/nareshdt99/naresh.git\cf1\highlight2 
\par \cf0\highlight0    56  git remote add origin https://github.com/nareshdt99/naresh.git\cf1\highlight2 
\par \cf0\highlight0    57  git push origin main\cf1\highlight2 
\par \cf0\highlight0    58  git branch -M main\cf1\highlight2 
\par \cf0\highlight0    59  git branch\cf1\highlight2 
\par \cf0\highlight0    60  git push -u origin main\cf1\highlight2 
\par \cf0\highlight0    61   git pull origin master\cf1\highlight2 
\par \cf0\highlight0    62  git pull origin main\cf1\highlight2 
\par \cf0\highlight0    63  cd ..\cf1\highlight2 
\par \cf0\highlight0    64  ls\cf1\highlight2 
\par \cf0\highlight0    65  rm -rf mumbaigit/\cf1\highlight2 
\par \cf0\highlight0    66  ls\cf1\highlight2 
\par \cf0\highlight0    67  git config --global user.name "naresh"\cf1\highlight2 
\par \cf0\highlight0    68  git config --global user.email "naresh@gmail.com"\cf1\highlight2 
\par \cf0\highlight0    69  git config --list\cf1\highlight2 
\par \cf0\highlight0    70  mkdir mumbaigit\cf1\highlight2 
\par \cf0\highlight0    71  cd mumbaigit/\cf1\highlight2 
\par \cf0\highlight0    72  git init\cf1\highlight2 
\par \cf0\highlight0    73  ls\cf1\highlight2 
\par \cf0\highlight0    74  ls -a\cf1\highlight2 
\par \cf0\highlight0    75  echo "hey pragya" > myfile22\cf1\highlight2 
\par \cf0\highlight0    76  ls\cf1\highlight2 
\par \cf0\highlight0    77  cat myfile22\cf1\highlight2 
\par \cf0\highlight0    78  git add .\cf1\highlight2 
\par \cf0\highlight0    79  git commit -m "1st commit"\cf1\highlight2 
\par \cf0\highlight0    80  git log\cf1\highlight2 
\par \cf0\highlight0    81  git show  b2dca0ec\cf1\highlight2 
\par \cf0\highlight0    82  git remote add origin https://github.com/nareshdt99/devops.git\cf1\highlight2 
\par \cf0\highlight0    83  git branch -M main\cf1\highlight2 
\par \cf0\highlight0    84  git branch\cf1\highlight2 
\par \cf0\highlight0    85  git push origin main\cf1\highlight2 
\par \cf0\highlight0    86  git branch new\cf1\highlight2 
\par \cf0\highlight0    87  git branch\cf1\highlight2 
\par \cf0\highlight0    88  echo "hey filen" > filen\cf1\highlight2 
\par \cf0\highlight0    89  ls\cf1\highlight2 
\par \cf0\highlight0    90  rm -rf myfile22\cf1\highlight2 
\par \cf0\highlight0    91  ls\cf1\highlight2 
\par \cf0\highlight0    92  git add .\cf1\highlight2 
\par \cf0\highlight0    93  git commit -m "filen"\cf1\highlight2 
\par \cf0\highlight0    94  git log\cf1\highlight2 
\par \cf0\highlight0    95  git push origin main\cf1\highlight2 
\par \cf0\highlight0    96  git pull origin main\cf1\highlight2 
\par \cf0\highlight0    97  ls\cf1\highlight2 
\par \cf0\highlight0    98  ls filen\cf1\highlight2 
\par \cf0\highlight0    99  cat filen\cf1\highlight2 
\par \cf0\highlight0   100  git show 256b1e2\cf1\highlight2 
\par \cf0\highlight0   101  cat /etc/passwd\cf1\highlight2 
\par \cf0\highlight0   102  git checkout new\cf1\highlight2 
\par \cf0\highlight0   103  git branch\cf1\highlight2 
\par \cf0\highlight0   104  echo "hey naresh" > filen\cf1\highlight2 
\par \cf0\highlight0   105  ls\cf1\highlight2 
\par \cf0\highlight0   106  ls myfile22\cf1\highlight2 
\par \cf0\highlight0   107  cat myfile22\cf1\highlight2 
\par \cf0\highlight0   108  git add .\cf1\highlight2 
\par \cf0\highlight0   109  git commit -m "filen"\cf1\highlight2 
\par \cf0\highlight0   110  git log\cf1\highlight2 
\par \cf0\highlight0   111  git push origin main\cf1\highlight2 
\par \cf0\highlight0   112  la\cf1\highlight2 
\par \cf0\highlight0   113  ls\cf1\highlight2 
\par \cf0\highlight0   114  ls -a\cf1\highlight2 
\par \cf0\highlight0   115  git add filen\cf1\highlight2 
\par \cf0\highlight0   116  git commit -m "filen"\cf1\highlight2 
\par \cf0\highlight0   117  git log\cf1\highlight2 
\par \cf0\highlight0   118  git push origin main\cf1\highlight2 
\par \cf0\highlight0   119  git branch\cf1\highlight2 
\par \cf0\highlight0   120  git checkout main\cf1\highlight2 
\par \cf0\highlight0   121  git branch\cf1\highlight2 
\par \cf0\highlight0   122  git merge new\cf1\highlight2 
\par \cf0\highlight0   123  vi filen\cf1\highlight2 
\par \cf0\highlight0   124  git merge new\cf1\highlight2 
\par \cf0\highlight0   125  git add filen\cf1\highlight2 
\par \cf0\highlight0   126  git commit -m "filen after merge"\cf1\highlight2 
\par \cf0\highlight0   127  git log\cf1\highlight2 
\par \cf0\highlight0   128  git show a9e7ddfdf8\cf1\highlight2 
\par \cf0\highlight0   129  git push origin main\cf1\highlight2 
\par \cf0\highlight0   130  git merge new\cf1\highlight2 
\par \cf0\highlight0   131  cd ..\cf1\highlight2 
\par \cf0\highlight0   132  useradd naresh\cf1\highlight2 
\par \cf0\highlight0   133  useradd pragya\cf1\highlight2 
\par \cf0\highlight0   134  useradd pooja\cf1\highlight2 
\par \cf0\highlight0   135  useradd jagadish\cf1\highlight2 
\par \cf0\highlight0   136  groupadd devops\cf1\highlight2 
\par \cf0\highlight0   137  vi /etc/group\cf1\highlight2 
\par \cf0\highlight0   138  cat /etc/group\cf1\highlight2 
\par \cf0\highlight0   139  gpasswd -d jagadish,pooja devops\cf1\highlight2 
\par \cf0\highlight0   140  cat /etc/group\cf1\highlight2 
\par \cf0\highlight0   141  vi /etc/group\cf1\highlight2 
\par \cf0\highlight0   142  caat /etc/group\cf1\highlight2 
\par \cf0\highlight0   143  cat /etc/group\cf1\highlight2 
\par \cf0\highlight0   144  gpasswd -d jagadish devops\cf1\highlight2 
\par \cf0\highlight0   145  cat /etc/group\cf1\highlight2 
\par \cf0\highlight0   146  userdd bhanu\cf1\highlight2 
\par \cf0\highlight0   147  useradd bhanu\cf1\highlight2 
\par \cf0\highlight0   148  cat /etc/passwd\cf1\highlight2 
\par \cf0\highlight0   149  gpasswd -a bhanu devops\cf1\highlight2 
\par \cf0\highlight0   150  cat /etc/passwd\cf1\highlight2 
\par \cf0\highlight0   151  cat /etc/group\cf1\highlight2 
\par \cf0\highlight0   152  vi /etc/group\cf1\highlight2 
\par \cf0\highlight0   153  cat /etc/group\cf1\highlight2 
\par \cf0\highlight0   154  gpasswd -d pooja devops\cf1\highlight2 
\par \cf0\highlight0   155  cat /etc/group\cf1\highlight2 
\par \cf0\highlight0   156  history\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-47-66 ~]# tree\cf1\highlight2 
\par \cf0\highlight0 -bash: tree: command not found\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-47-66 ~]# yum install tree -y\cf1\highlight2 
\par \cf0\highlight0 Loaded plugins: extras_suggestions, langpacks, priorities, update-motd\cf1\highlight2 
\par \cf0\highlight0 amzn2-core                                                                                                                        | 3.7 kB  00:00:00\cf1\highlight2 
\par \cf0\highlight0 Resolving Dependencies\cf1\highlight2 
\par \cf0\highlight0 --> Running transaction check\cf1\highlight2 
\par \cf0\highlight0 ---> Package tree.x86_64 0:1.6.0-10.amzn2.0.1 will be installed\cf1\highlight2 
\par \cf0\highlight0 --> Finished Dependency Resolution\cf1\highlight2 
\par 
\par \cf0\highlight0 Dependencies Resolved\cf1\highlight2 
\par 
\par \cf0\highlight0 =========================================================================================================================================================\cf1\highlight2 
\par \cf0\highlight0  Package                        Arch                             Version                                      Repository                            Size\cf1\highlight2 
\par \cf0\highlight0 =========================================================================================================================================================\cf1\highlight2 
\par \cf0\highlight0 Installing:\cf1\highlight2 
\par \cf0\highlight0  tree                           x86_64                           1.6.0-10.amzn2.0.1                           amzn2-core                            47 k\cf1\highlight2 
\par 
\par \cf0\highlight0 Transaction Summary\cf1\highlight2 
\par \cf0\highlight0 =========================================================================================================================================================\cf1\highlight2 
\par \cf0\highlight0 Install  1 Package\cf1\highlight2 
\par 
\par \cf0\highlight0 Total download size: 47 k\cf1\highlight2 
\par \cf0\highlight0 Installed size: 83 k\cf1\highlight2 
\par \cf0\highlight0 Downloading packages:\cf1\highlight2 
\par \cf0\highlight0 tree-1.6.0-10.amzn2.0.1.x86_64.rpm                                                                                                |  47 kB  00:00:00\cf1\highlight2 
\par \cf0\highlight0 Running transaction check\cf1\highlight2 
\par \cf0\highlight0 Running transaction test\cf1\highlight2 
\par \cf0\highlight0 Transaction test succeeded\cf1\highlight2 
\par \cf0\highlight0 Running transaction\cf1\highlight2 
\par \cf0\highlight0   Installing : tree-1.6.0-10.amzn2.0.1.x86_64                                                                                                        1/1\cf1\highlight2 
\par \cf0\highlight0   Verifying  : tree-1.6.0-10.amzn2.0.1.x86_64                                                                                                        1/1\cf1\highlight2 
\par 
\par \cf0\highlight0 Installed:\cf1\highlight2 
\par \cf0\highlight0   tree.x86_64 0:1.6.0-10.amzn2.0.1\cf1\highlight2 
\par 
\par \cf0\highlight0 Complete!\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-47-66 ~]# tree\cf1\highlight2 
\par \cf0\highlight0 .\cf1\highlight2 
\par \cf0\highlight0\u9492?\u9472?\u9472? mumbaigit\cf1\highlight2 
\par \cf0\highlight0     \u9492?\u9472?\u9472? filen\cf1\highlight2 
\par 
\par \cf0\highlight0 1 directory, 1 file\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-47-66 ~]#\cf1\highlight2 
\par \pard\cf0\highlight0\f2\fs16 
\par }
 